<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Jamal Al Bahr General Trading">
      <meta name="author" content="Edwin">
      <title>Category Property | Jamal Al Bahr General Trading</title>
      <!-- FAVICONS -->
      <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="img/favicons/favicon.ico">
      <meta name="theme-color" content="#000000">
      <!-- STYLESHEET -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" > 
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="site-frame">

         <!-- =====[HEADER]===== -->
         <header id="header" class="site-header">
            <div class="main-header">
               <div class="container d-flex align-items-center flex-wrap">
                  <div class="brand">
                     <a href="#" class="d-block"><img src="img/brand.svg" class="d-block" alt="brand"></a>
                  </div>
                  <div class="country-select-panel d-block d-md-inline-block">
                     <select class="form-control form-control-sm d-block d-md-inline-block">
                        <option selected>All cities</option>
                        <option>Abu Dhabi</option>
                        <option>Ajman</option>
                        <option>Al Ain</option>
                        <option>Dubai</option>
                        <option>Fujairah</option>
                        <option>Ras al Khaimah</option>
                        <option>Sharjah</option>
                        <option>Umm al Quwain</option>
                     </select>
                  </div>
                  <div class="header-right d-none d-lg-flex align-items-center ml-auto">
                     <a href="#" class="header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                        Favorites
                     </a>
                     <a href="#" class="header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        Log in or sign up
                     </a>
                     <button class="btn btn-primary">Place Your Ad</button>
                  </div>
                  <button class="btn btn-primary btn-toggle-menu d-inline-block d-lg-none ml-auto">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                  </button>
               </div>
            </div>
            <nav class="main-menubar">
               <div class="container">
                  <div class="menubar">
                     <ul class="menu">

                        <li class="menu-item menu-item-has-children">
                           <a href="#">Motors</a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Used Cars for Sale</a>
                                 <div class="sub-menu-child">
                                    <h6>Used Cars for Sale</h6>
                                    <ul>
                                       <li><a href="#">Acura</a></li>
                                       <li><a href="#">Alfa Romeo</a></li>
                                       <li><a href="#">Aston Martin</a></li>
                                       <li><a href="#">Audi</a></li>
                                       <li><a href="#">BMW</a></li>
                                       <li><a href="#">Bentley</a></li>
                                       <li><a href="#">Bizzarrini</a></li>
                                       <li><a href="#">Borgward</a></li>
                                       <li><a href="#">Brilliance</a></li>
                                       <li><a href="#">Bufori</a></li>
                                       <li><a href="#">Bugatti</a></li>
                                       <li><a href="#">Buick</a></li>
                                       <li><a href="#">Cadillac</a></li>
                                       <li><a href="#">Caterham</a></li>
                                       <li><a href="#">Chery</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Sub Menu Parent 2</a>
                                 <div class="sub-menu-child">
                                    <h6>Sub Menu Parent 2</h6>
                                    <ul>
                                       <li><a href="#">Sub Menu Child 2.1</a></li>
                                       <li><a href="#">Sub Menu Child 2.2</a></li>
                                       <li><a href="#">Sub Menu Child 2.3</a></li>
                                       <li><a href="#">Sub Menu Child 2.4</a></li>
                                       <li><a href="#">Sub Menu Child 2.5</a></li>
                                       <li><a href="#">Sub Menu Child 2.6</a></li>
                                       <li><a href="#">Sub Menu Child 2.7</a></li>
                                       <li><a href="#">Sub Menu Child 2.8</a></li>
                                       <li><a href="#">Sub Menu Child 2.9</a></li>
                                       <li><a href="#">Sub Menu Child 2.10</a></li>
                                       <li><a href="#">Sub Menu Child 2.11</a></li>
                                       <li><a href="#">Sub Menu Child 2.12</a></li>
                                       <li><a href="#">Sub Menu Child 2.13</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Sub Menu Parent 3</a>
                                 <div class="sub-menu-child">
                                    <h6>Sub Menu Parent 3</h6>
                                    <ul>
                                       <li><a href="#">Sub Menu Child 3.1</a></li>
                                       <li><a href="#">Sub Menu Child 3.2</a></li>
                                       <li><a href="#">Sub Menu Child 3.3</a></li>
                                       <li><a href="#">Sub Menu Child 3.4</a></li>
                                       <li><a href="#">Sub Menu Child 3.5</a></li>
                                       <li><a href="#">Sub Menu Child 3.6</a></li>
                                       <li><a href="#">Sub Menu Child 3.7</a></li>
                                       <li><a href="#">Sub Menu Child 3.8</a></li>
                                       <li><a href="#">Sub Menu Child 3.9</a></li>
                                       <li><a href="#">Sub Menu Child 3.10</a></li>
                                    </ul>
                                 </div>
                              </li>
                           </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                           <a href="#">Property for Rent</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Property for Sale</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Classifieds</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Mobiles & Tablets</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">About Us</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>

         <!-- =====[PAGE]===== -->
         <div id="page" class="site-page">

            <!-- =====[SECTION HERO] **===== -->
            <section class="section-hero-banner section-hero-motor-main">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-8 col-md-11 mx-auto">
                        <h2 class="section-title text-white text-center">Buy properties with Jamal al bahr</h2>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-10 mx-auto">
                        <div class="hero-filter-tab-frame pt-4">
                           <div class="toggle-btn-panel mb-3">
                              <div class="switch mx-auto">
                                 <input type="radio" value="rent" name="type" id="rent">
                                 <label for="rent">Rent</label>
                                 <input type="radio" value="buy" name="type" id="buy" checked="">
                                 <label for="buy">Sale</label>
                                 <div class="switch-slider"></div>
                              </div>
                           </div>
                           <ul class="nav nav-tabs hero-nav-tabs" id="myTab1" role="tablist">
                              <li class="nav-item" role="presentation">
                                 <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Residential for Sale</a>
                              </li>
                              <li class="nav-item" role="presentation">
                                 <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Residential for Sale </a>
                              </li>
                              <li class="nav-item" role="presentation">
                                 <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Multiple Units for Sale </a>
                              </li>
                              <li class="nav-item" role="presentation">
                                 <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">Land for Sale</a>
                              </li>
                           </ul>
                        </div>
                        <div class="tab-content" id="myTabContent">
                           <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                              <div class="hero-search hero-search-filter">
                                 <div class="row">
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>City</label>
                                          <select class="form-control">
                                             <option>Dubai</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                       <div class="form-group">
                                          <label for="">Location</label>
                                          <input type="text" class="form-control" placeholder="Enter Neighborhood or Building">
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Property Type</label>
                                          <select class="form-control">
                                             <option>All types</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Price Range</label>
                                          <select class="form-control">
                                             <option>Any</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Beds</label>
                                          <select class="form-control">
                                             <option>Any</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>More</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-3 col-md-3">
                                       <div class="form-group">
                                          <button class="btn btn-primary has-icon w-100">
                                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                             Search
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                              <div class="hero-search hero-search-filter">
                                 <div class="row">
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>City</label>
                                          <select class="form-control">
                                             <option>Dubai</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                       <div class="form-group">
                                          <label for="">Location</label>
                                          <input type="text" class="form-control" placeholder="Enter Neighborhood or Building">
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Property Type</label>
                                          <select class="form-control">
                                             <option>All types</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Price Range</label>
                                          <select class="form-control">
                                             <option>Any</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Beds</label>
                                          <select class="form-control">
                                             <option>Any</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>More</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-3 col-md-3">
                                       <div class="form-group">
                                          <button class="btn btn-primary has-icon w-100">
                                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                             Search
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                              <div class="hero-search hero-search-filter">
                                 <div class="row">
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>City</label>
                                          <select class="form-control">
                                             <option>Dubai</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                       <div class="form-group">
                                          <label for="">Location</label>
                                          <input type="text" class="form-control" placeholder="Enter Neighborhood or Building">
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Property Type</label>
                                          <select class="form-control">
                                             <option>All types</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Price Range</label>
                                          <select class="form-control">
                                             <option>Any</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Beds</label>
                                          <select class="form-control">
                                             <option>Any</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>More</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-3 col-md-3">
                                       <div class="form-group">
                                          <button class="btn btn-primary has-icon w-100">
                                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                             Search
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                              <div class="hero-search hero-search-filter">
                                 <div class="row">
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>City</label>
                                          <select class="form-control">
                                             <option>Dubai</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                       <div class="form-group">
                                          <label for="">Location</label>
                                          <input type="text" class="form-control" placeholder="Enter Neighborhood or Building">
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Property Type</label>
                                          <select class="form-control">
                                             <option>All types</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Price Range</label>
                                          <select class="form-control">
                                             <option>Any</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <label>Beds</label>
                                          <select class="form-control">
                                             <option>Any</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-2 col-md-3">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>More</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-xl-3 col-md-3">
                                       <div class="form-group">
                                          <button class="btn btn-primary has-icon w-100">
                                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                             Search
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            
            <!-- =====[SECTION CATEGORY CAROUSEL] **===== -->
            <section class="section-category-carousel">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <h2 class="section-title text-center">Popular Categories</h2>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div id="categoryCarousel" class="owl-carousel category-carousel">
                           <div class="item">
                              <div class="cc-panel text-center overflow-hidden">
                                 <a href="#" class="d-block w-100">
                                    <div class="panel-media">
                                       <img src="img/cc-media-1.jpg" alt="media">
                                    </div>
                                    <div class="overlay w-100">
                                       <h5 class="mb-0 text-white">Commercial for Sale</h5>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <div class="item">
                              <div class="cc-panel text-center overflow-hidden">
                                 <a href="#" class="d-block w-100">
                                    <div class="panel-media">
                                       <img src="img/cc-media-2.jpg" alt="media">
                                    </div>
                                    <div class="overlay w-100">
                                       <h5 class="mb-0 text-white">Multiple Units for Sale</h5>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <div class="item">
                              <div class="cc-panel text-center overflow-hidden">
                                 <a href="#" class="d-block w-100">
                                    <div class="panel-media">
                                       <img src="img/cc-media-3.jpg" alt="media">
                                    </div>
                                    <div class="overlay w-100">
                                       <h5 class="mb-0 text-white">Land for Sale</h5>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <div class="item">
                              <div class="cc-panel text-center overflow-hidden">
                                 <a href="#" class="d-block w-100">
                                    <div class="panel-media">
                                       <img src="img/cc-media-4.jpg" alt="media">
                                    </div>
                                    <div class="overlay w-100">
                                       <h5 class="mb-0 text-white">Apartment for Sale</h5>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <div class="item">
                              <div class="cc-panel text-center overflow-hidden">
                                 <a href="#" class="d-block w-100">
                                    <div class="panel-media">
                                       <img src="img/cc-media-5.jpg" alt="media">
                                    </div>
                                    <div class="overlay w-100">
                                       <h5 class="mb-0 text-white">Villa for Sale</h5>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <div class="item">
                              <div class="cc-panel text-center overflow-hidden">
                                 <a href="#" class="d-block w-100">
                                    <div class="panel-media">
                                       <img src="img/cc-media-6.jpg" alt="media">
                                    </div>
                                    <div class="overlay w-100">
                                       <h5 class="mb-0 text-white">Lorem Ipsum</h5>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION PLACE PANEL] **===== -->
            <section class="section-place-panel">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <h2 class="section-title text-center">Popular Areas in Dubai</h2>
                     </div>
                  </div>
                  <div class="row row-place-panel">
                     <div class="col-lg-6">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="place-panel place-panel-v-xl">
                                 <a href="#">
                                    <div class="panel-media"><img src="img/place-media-v-xl-1.jpg" alt="media"></div>
                                    <div class="overlay">
                                       <h5>Downtown Dubai</h5>
                                       <p>Home to the world’s tallest tower and biggest mall</p>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="place-panel place-panel-sm">
                                 <a href="#">
                                    <div class="panel-media"><img src="img/place-media-sm-1.jpg" alt="media"></div>
                                    <div class="overlay">
                                       <h5>Downtown Dubai</h5>
                                       <p>Home to the world’s tallest tower and biggest mall</p>
                                    </div>
                                 </a>
                              </div>
                              <div class="place-panel place-panel-sm">
                                 <a href="#">
                                    <div class="panel-media"><img src="img/place-media-sm-2.jpg" alt="media"></div>
                                    <div class="overlay">
                                       <h5>Downtown Dubai</h5>
                                       <p>Home to the world’s tallest tower and biggest mall</p>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="place-panel place-panel-v-xl">
                                 <a href="#">
                                    <div class="panel-media"><img src="img/place-media-v-xl-2.jpg" alt="media"></div>
                                    <div class="overlay">
                                       <h5>Downtown Dubai</h5>
                                       <p>Home to the world’s tallest tower and biggest mall</p>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="place-panel place-panel-sm">
                                 <a href="#">
                                    <div class="panel-media"><img src="img/place-media-sm-3.jpg" alt="media"></div>
                                    <div class="overlay">
                                       <h5>Downtown Dubai</h5>
                                       <p>Home to the world’s tallest tower and biggest mall</p>
                                    </div>
                                 </a>
                              </div>
                              <div class="place-panel place-panel-sm">
                                 <a href="#">
                                    <div class="panel-media"><img src="img/place-media-sm-4.jpg" alt="media"></div>
                                    <div class="overlay">
                                       <h5>Downtown Dubai</h5>
                                       <p>Home to the world’s tallest tower and biggest mall</p>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="place-panel place-panel-l-xl">
                           <a href="#">
                              <div class="panel-media"><img src="img/place-media-v-l-1.jpg" alt="media"></div>
                              <div class="overlay">
                                 <h5>Downtown Dubai</h5>
                                 <p>Home to the world’s tallest tower and biggest mall</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="place-panel place-panel-l-xl">
                           <a href="#">
                              <div class="panel-media"><img src="img/place-media-v-l-2.jpg" alt="media"></div>
                              <div class="overlay">
                                 <h5>Downtown Dubai</h5>
                                 <p>Home to the world’s tallest tower and biggest mall</p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION]===== -->
            <section class="section-no-padding">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <h2 class="section-title text-center">Popular in Residential for Rent</h2>
                     </div>
                  </div>
                  <div class="row row-product-panel">
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-1.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 119,000</h3>
                                 <h4 class="panel-title">1 Bed • 2 Baths</h4>
                                 <p class="panel-description">No. 9, Dubai Marina</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-2.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 155,000</h3>
                                 <h4 class="panel-title">2 Beds • 3 Baths</h4>
                                 <p class="panel-description">Building 23B, City Walk, Jumeirah</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-3.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 37,000</h3>
                                 <h4 class="panel-title">1 Bed • 1 Bath</h4>
                                 <p class="panel-description">The Gate Residence 1, Dubai Residence Complex</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-4.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 35,000</h3>
                                 <h4 class="panel-title">1 Bed • 1 Bath</h4>
                                 <p class="panel-description">The Gate Residence 1, Dubai Residence Complex</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-5.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 155,000</h3>
                                 <h4 class="panel-title">2 Beds • 3 Baths</h4>
                                 <p class="panel-description">Building 23B, City Walk, Jumeirah</p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION PLACE LIST]===== -->
            <section class="section-place-list">
               <div class="container">
                  <div class="row row-place-list">
                     <div class="col-12">
                        <h4 class="title">Apartments for rent</h4>
                     </div>
                     <div class="col-12">
                        <div class="row">
                           <div class="col-lg-4 col-md-6">
                              <ul class="place-lists">
                                 <li><a href="#">Apartments for rent in Dubai Marina </a></li>
                                 <li><a href="#">Apartments for rent in Downtown Dubai </a></li>
                                 <li><a href="#">Apartments for rent in The Palm Jumeirah </a></li>
                                 <li><a href="#">Apartments for rent in Business Bay</a></li>
                              </ul>
                           </div>
                           <div class="col-lg-4 col-md-6">
                              <ul class="place-lists">
                                 <li><a href="#">Apartments for rent in Dubai Silicon Oasis </a></li>
                                 <li><a href="#">Apartments for rent in Jebel Ali </a></li>
                                 <li><a href="#">Apartments for rent in JLT Jumeirah Lake Towers </a></li>
                                 <li><a href="#">Apartments for rent in International City</a></li>
                              </ul>
                           </div>
                           <div class="col-lg-4 col-md-6">
                              <ul class="place-lists">
                                 <li><a href="#">Apartments for rent in Dubai Hills Estate </a></li>
                                 <li><a href="#">Apartments for rent in JBR Jumeirah Beach Residence</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row row-place-list">
                     <div class="col-12">
                        <h4 class="title">Villas for rent</h4>
                     </div>
                     <div class="col-12">
                        <div class="row">
                           <div class="col-lg-4 col-md-6">
                              <ul class="place-lists">
                                 <li><a href="#">Villas for rent in Dubai Marina </a></li>
                                 <li><a href="#">Villas for rent in Downtown Dubai </a></li>
                                 <li><a href="#">Villas for rent in The Palm Jumeirah </a></li>
                                 <li><a href="#">Villas for rent in Business Bay</a></li>
                              </ul>
                           </div>
                           <div class="col-lg-4 col-md-6">
                              <ul class="place-lists">
                                 <li><a href="#">Villas for rent in Dubai Silicon Oasis </a></li>
                                 <li><a href="#">Villas for rent in Jebel Ali </a></li>
                                 <li><a href="#">Villas for rent in JLT Jumeirah Lake Towers </a></li>
                                 <li><a href="#">Villas for rent in International City</a></li>
                              </ul>
                           </div>
                           <div class="col-lg-4 col-md-6">
                              <ul class="place-lists">
                                 <li><a href="#">Villas for rent in Dubai Hills Estate </a></li>
                                 <li><a href="#">Villas for rent in JBR Jumeirah Beach Residence</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row row-place-list">
                     <div class="col-12">
                        <h4 class="title">Commercial buildings for rent</h4>
                     </div>
                     <div class="col-12">
                        <div class="row">
                           <div class="col-lg-4 col-md-6">
                              <ul class="place-lists">
                                 <li><a href="#">Commercial buildings for rent in Business Bay</a></li>
                                 <li><a href="#">Commercial buildings for rent in JLT Jumeirah Lake Towers </a></li>
                                 <li><a href="#">Commercial buildings for rent in Barsha Heights (Tecom) </a></li>
                                 <li><a href="#">Commercial buildings for rent in Dubai Silicon Oasis</a></li>
                              </ul>
                           </div>
                           <div class="col-lg-4 col-md-6">
                              <ul class="place-lists">
                                 <li><a href="#">Commercial buildings for rent in Downtown Dubai </a></li>
                                 <li><a href="#">Commercial buildings for rent in DIFC </a></li>
                                 <li><a href="#">Commercial buildings for rent in Motor City </a></li>
                                 <li><a href="#">Commercial buildings for rent in Dubai Marina</a></li>
                              </ul>
                           </div>
                           <div class="col-lg-4 col-md-6">
                              <ul class="place-lists">
                                 <li><a href="#">Commercial buildings for rent in The Greens</a></li>
                                 <li><a href="#">Commercial buildings for rent in Dubai Investment Park</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION APP DOWNLOAD] **===== -->
            <section class="section-app-download">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-7">
                        <h2 class="section-title text-white text-center text-lg-left">Find amazing deals on the go. <br>Download the app now!</h2>
                     </div>
                     <div class="col-lg-5">
                        <div class="app-btn-group text-center text-lg-right">
                           <a href="#"><img src="img/app-store-icon.svg" alt="media"></a>
                           <a href="#"><img src="img/google-play-icon.svg" alt="media"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

         </div>

         <!-- =====[FOOTER]===== -->
         <footer id="footer" class="site-footer">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Company</h4>
                           <ul class="footer-menu">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Advertising</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Terms of Use</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">UAE</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Dubai</a></li>
                              <li><a href="#">Abu Dhabi</a></li>
                              <li><a href="#">Ras al Khaimah</a></li>
                              <li><a href="#">Sharjah</a></li>
                              <li><a href="#">Fujairah</a></li>
                              <li><a href="#">Ajman</a></li>
                              <li><a href="#">Umm al Quwain</a></li>
                              <li><a href="#">Al Ain</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Other Countries</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Egypt</a></li>
                              <li><a href="#">Bahrain</a></li>
                              <li><a href="#">Saudi Arabia</a></li>
                              <li><a href="#">Lebanon</a></li>
                              <li><a href="#">Kuwait</a></li>
                              <li><a href="#">Oman</a></li>
                              <li><a href="#">Qatar</a></li>
                              <li><a href="#">Pakistan</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Support</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Help</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-12">
                        <div class="footer-panel text-center text-lg-left">
                           <h4 class="footer-title">Get Social</h4>
                           <div class="footer-social">
                              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer py-3">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <p class="text-center text-md-left mb-0">© <a href="#">Jamal al bahr general trading</a> , All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>

      </div>
      <!-- SCRIPT FILES -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>