<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Jamal Al Bahr General Trading">
      <meta name="author" content="Edwin">
      <title>Create Ad 1 | Jamal Al Bahr General Trading</title>
      <!-- FAVICONS -->
      <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="img/favicons/favicon.ico">
      <meta name="theme-color" content="#000000">
      <!-- STYLESHEET -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" > 
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="site-frame">

         <!-- =====[HEADER]===== -->
         <header id="header" class="site-header">
            <div class="main-header">
               <div class="container d-flex align-items-center flex-wrap">
                  <div class="brand">
                     <a href="#" class="d-block"><img src="img/brand.svg" class="d-block" alt="brand"></a>
                  </div>
                  <div class="country-select-panel d-block d-md-inline-block">
                     <select class="form-control form-control-sm d-block d-md-inline-block">
                        <option selected>All cities</option>
                        <option>Abu Dhabi</option>
                        <option>Ajman</option>
                        <option>Al Ain</option>
                        <option>Dubai</option>
                        <option>Fujairah</option>
                        <option>Ras al Khaimah</option>
                        <option>Sharjah</option>
                        <option>Umm al Quwain</option>
                     </select>
                  </div>
                  <div class="header-right d-none d-lg-flex align-items-center ml-auto">
                     <a href="#" class="header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                        Favorites
                     </a>
                     <a href="#" class="header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        Log in or sign up
                     </a>
                     <button class="btn btn-primary">Place Your Ad</button>
                  </div>
                  <button class="btn btn-primary btn-toggle-menu d-inline-block d-lg-none ml-auto">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                  </button>
               </div>
            </div>
            <nav class="main-menubar">
               <div class="container">
                  <div class="menubar">
                     <ul class="menu">

                        <li class="menu-item menu-item-has-children">
                           <a href="#">Motors</a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Used Cars for Sale</a>
                                 <div class="sub-menu-child">
                                    <h6>Used Cars for Sale</h6>
                                    <ul>
                                       <li><a href="#">Acura</a></li>
                                       <li><a href="#">Alfa Romeo</a></li>
                                       <li><a href="#">Aston Martin</a></li>
                                       <li><a href="#">Audi</a></li>
                                       <li><a href="#">BMW</a></li>
                                       <li><a href="#">Bentley</a></li>
                                       <li><a href="#">Bizzarrini</a></li>
                                       <li><a href="#">Borgward</a></li>
                                       <li><a href="#">Brilliance</a></li>
                                       <li><a href="#">Bufori</a></li>
                                       <li><a href="#">Bugatti</a></li>
                                       <li><a href="#">Buick</a></li>
                                       <li><a href="#">Cadillac</a></li>
                                       <li><a href="#">Caterham</a></li>
                                       <li><a href="#">Chery</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Sub Menu Parent 2</a>
                                 <div class="sub-menu-child">
                                    <h6>Sub Menu Parent 2</h6>
                                    <ul>
                                       <li><a href="#">Sub Menu Child 2.1</a></li>
                                       <li><a href="#">Sub Menu Child 2.2</a></li>
                                       <li><a href="#">Sub Menu Child 2.3</a></li>
                                       <li><a href="#">Sub Menu Child 2.4</a></li>
                                       <li><a href="#">Sub Menu Child 2.5</a></li>
                                       <li><a href="#">Sub Menu Child 2.6</a></li>
                                       <li><a href="#">Sub Menu Child 2.7</a></li>
                                       <li><a href="#">Sub Menu Child 2.8</a></li>
                                       <li><a href="#">Sub Menu Child 2.9</a></li>
                                       <li><a href="#">Sub Menu Child 2.10</a></li>
                                       <li><a href="#">Sub Menu Child 2.11</a></li>
                                       <li><a href="#">Sub Menu Child 2.12</a></li>
                                       <li><a href="#">Sub Menu Child 2.13</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Sub Menu Parent 3</a>
                                 <div class="sub-menu-child">
                                    <h6>Sub Menu Parent 3</h6>
                                    <ul>
                                       <li><a href="#">Sub Menu Child 3.1</a></li>
                                       <li><a href="#">Sub Menu Child 3.2</a></li>
                                       <li><a href="#">Sub Menu Child 3.3</a></li>
                                       <li><a href="#">Sub Menu Child 3.4</a></li>
                                       <li><a href="#">Sub Menu Child 3.5</a></li>
                                       <li><a href="#">Sub Menu Child 3.6</a></li>
                                       <li><a href="#">Sub Menu Child 3.7</a></li>
                                       <li><a href="#">Sub Menu Child 3.8</a></li>
                                       <li><a href="#">Sub Menu Child 3.9</a></li>
                                       <li><a href="#">Sub Menu Child 3.10</a></li>
                                    </ul>
                                 </div>
                              </li>
                           </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                           <a href="#">Property for Rent</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Property for Sale</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Classifieds</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Mobiles & Tablets</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">About Us</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>

         <!-- =====[PAGE]===== -->
         <div id="page" class="site-page">

            <!-- =====[PAGE]===== -->
            <section class="section-category-blocks">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="section-title-panel text-center">
                           <h2 class="section-title">Hello, what are you listing today?</h2>
                           <p>Select the area that best suits your ad</p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-8 col-lg-10 mx-auto">
                        <div class="row justify-content-center row-category-blocks">
                           <div class="col-md-4 col-6">
                              <a href="#" class="category-block-panel text-center d-flex align-items-center">
                                 <div class="w-100">
                                    <div class="panel-media">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="74.65" height="60.184" viewBox="0 0 74.65 60.184"><defs><style>.a{fill:currentColor;}</style></defs><g transform="translate(0)"><path class="a" d="M233.94,242.942h14.995a11.633,11.633,0,0,1,11.4,8.243c1.695,4.995,3.414,9.982,5.206,14.942a5.673,5.673,0,0,0,1.563,2.132,11.948,11.948,0,0,1,4.054,9.194q.064,9.684,0,19.369c-.02,3.31-1.627,5.386-4.595,6.152a5.647,5.647,0,0,1-6.708-4.435,23.778,23.778,0,0,1-.224-3.6c.01-.872-.263-1.2-1.145-1.149-11.764.684-23.538.838-35.316.609-4.61-.09-9.218-.376-13.825-.609-.928-.047-1.265.254-1.222,1.2s-.122,1.907-.137,2.862A5.7,5.7,0,0,1,196.6,297.4c-.076-6.914-.114-13.831.019-20.743a11.045,11.045,0,0,1,4.415-8.726A4.165,4.165,0,0,0,202.2,266.1q2.655-7.456,5.215-14.946a11.6,11.6,0,0,1,11.408-8.213Q226.379,242.94,233.94,242.942Zm21.691,21.635c1.905-.031,2.8-1.331,2.24-2.957-1.047-3.066-2.108-6.128-3.227-9.168a5.4,5.4,0,0,0-5.111-3.719q-15.679-.024-31.357,0a4.851,4.851,0,0,0-4.763,3.052c-1.361,3.343-2.506,6.776-3.651,10.2a1.921,1.921,0,0,0,1.909,2.566,12.17,12.17,0,0,0,1.736-.153c3.427-.38,6.845-.968,10.282-1.1,5.524-.215,11.064-.286,16.589-.125,4.439.129,8.867.683,13.3,1.071C254.358,264.316,255.132,264.5,255.63,264.577Zm-21.686,9.913c-2.786,0-5.572-.013-8.357,0-1.955.012-3.134,1.059-3.165,2.757a2.924,2.924,0,0,0,3.172,2.947q8.232.032,16.465,0c2.057-.008,3.238-1.16,3.191-3-.042-1.671-1.24-2.7-3.2-2.7C239.35,274.482,236.647,274.49,233.944,274.49Zm24.2,8.487a4.245,4.245,0,1,0-4.234-4.321A4.262,4.262,0,0,0,258.14,282.978Zm-48.691,0a4.246,4.246,0,1,0-4.264-4.279A4.274,4.274,0,0,0,209.449,282.982Z" transform="translate(-196.534 -242.942)"/></g></svg>
                                    </div>
                                    <h4 class="title mb-0 mt-3">Motors</h4>
                                 </div>
                              </a>
                           </div>
                           <div class="col-md-4 col-6">
                              <a href="#" class="category-block-panel text-center d-flex align-items-center">
                                 <div class="w-100">
                                    <div class="panel-media">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="53.139" height="60.46" viewBox="0 0 53.139 60.46"><defs><style>.a{fill: currentColor;}</style></defs><g transform="translate(0 0)"><path class="a" d="M443.35,257.544h13.907c3.34,0,5.391,2,5.413,5.346.028,4.282.036,8.565-.015,12.846-.011.934.243,1.183,1.172,1.171,4.07-.051,8.141-.04,12.211-.005.779.007,1.021-.212,1.02-1.006q-.033-19.954,0-39.907a.958.958,0,0,0-.836-1.086c-6.043-1.789-12.075-3.615-18.122-5.389-1.333-.391-2.711-.638-4.076-.912-.835-.167-1.059.236-1.055,1.063.032,7.2.019,14.391.018,21.586,0,1.45,0,1.45-1.427,1.449h-3.326c-.035-.326-.087-.59-.088-.855q-.006-11.319,0-22.639c0-3.576,1.9-5.357,5.447-5.485,2.982-.108,5.595,1.174,8.36,1.878,1.784.455,3.535,1.043,5.572,1.652,0-1.352-.02-2.523.006-3.694a2.242,2.242,0,0,1,1.69-2.155,2.087,2.087,0,0,1,2.441.779,5.238,5.238,0,0,1,.674,2.266,27.2,27.2,0,0,1,.017,3.472c-.02.582.131.878.746,1.03,1.27.312,2.516.723,3.941,1.143,0-1.62-.018-3.017.007-4.413a16.289,16.289,0,0,1,.163-2.3,2.273,2.273,0,0,1,2.48-2.051,2.342,2.342,0,0,1,2.225,2.365c.056,1.367.017,2.737.018,4.106,0,3.124.024,6.248-.016,9.372-.01.783.215,1.023,1.01,1.016a34.9,34.9,0,0,1,4.72.179,4.444,4.444,0,0,1,3.818,3.8,11.433,11.433,0,0,1,.151,1.884c.008,12.109,0,24.218.027,36.328,0,1.024-.214,1.379-1.325,1.376q-25.213-.056-50.426-.026h-1.325c-.025-.439-.061-.776-.061-1.113q-.005-13.741,0-27.482c0-1.757.824-2.75,2.3-2.788,1.524-.038,2.475.97,2.535,2.72.025.736.008,1.474.009,2.211C443.35,255.975,443.35,256.674,443.35,257.544Zm43.382-12.117c0-2.419,0-2.419-2.413-2.419-2.383,0-2.383,0-2.383,2.354,0,2.492,0,2.492,2.421,2.492C486.731,247.853,486.731,247.853,486.731,245.427Zm-2.446,12.117c2.446,0,2.446,0,2.446-2.459,0-2.386,0-2.386-2.342-2.386-2.454,0-2.454,0-2.454,2.492C481.935,257.544,481.935,257.544,484.285,257.544Zm-31.3,4.807c0,1.51-.027,2.867.028,4.22a.861.861,0,0,0,.592.594,28.377,28.377,0,0,0,3.452,0,1.06,1.06,0,0,0,.735-.716,27.968,27.968,0,0,0,.006-3.453.878.878,0,0,0-.6-.613C455.852,262.323,454.495,262.351,452.988,262.351Zm28.948.065c0,1.429-.04,2.723.032,4.011a1.035,1.035,0,0,0,.685.733,25.237,25.237,0,0,0,3.357.006.954.954,0,0,0,.688-.616c.065-1.353.032-2.711.032-4.135Zm-28.948,9.625c0,1.491.019,2.815-.009,4.137-.012.566.23.725.751.714q1.623-.034,3.247,0c.629.013.877-.255.862-.878-.025-1.082.032-2.167-.038-3.245a.962.962,0,0,0-.616-.7C455.834,272.009,454.478,272.041,452.988,272.041Zm33.742.072h-4.793c0,1.431-.028,2.789.029,4.144a.882.882,0,0,0,.614.6,30.856,30.856,0,0,0,3.464,0,.948.948,0,0,0,.656-.648C486.763,274.885,486.731,273.557,486.731,272.114Zm-43.343-4.92c1.437,0,2.758.036,4.075-.033a.985.985,0,0,0,.648-.7,33.1,33.1,0,0,0,.008-3.456c-.009-.221-.309-.609-.486-.616-1.412-.051-2.826-.029-4.245-.029Zm-.005,9.692c1.423,0,2.743.035,4.057-.032a.982.982,0,0,0,.669-.681,33.191,33.191,0,0,0,.011-3.456c-.009-.227-.3-.628-.465-.634-1.413-.052-2.83-.03-4.272-.03Z" transform="translate(-438.505 -221.296)"/><path class="a" d="M484.266,266.063c0-1.508-.028-2.869.029-4.226a.882.882,0,0,1,.623-.59,30.457,30.457,0,0,1,3.463,0,.98.98,0,0,1,.69.654,27.643,27.643,0,0,1,0,3.463.972.972,0,0,1-.672.664C487.079,266.1,485.753,266.063,484.266,266.063Z" transform="translate(-464.937 -244.348)"/><path class="a" d="M507.221,266.058c0-1.518-.027-2.91.032-4.3.008-.192.439-.51.687-.522a27.005,27.005,0,0,1,3.358.01,1.058,1.058,0,0,1,.724.725,22.756,22.756,0,0,1,0,3.357,1.05,1.05,0,0,1-.741.7C509.991,266.1,508.7,266.058,507.221,266.058Z" transform="translate(-478.199 -244.343)"/><path class="a" d="M484.265,289.011c0-1.5-.028-2.858.028-4.214a.882.882,0,0,1,.612-.6,30.4,30.4,0,0,1,3.463,0,.982.982,0,0,1,.7.644,27.59,27.59,0,0,1,0,3.463.972.972,0,0,1-.662.674C487.089,289.046,485.762,289.011,484.265,289.011Z" transform="translate(-464.937 -257.605)"/><path class="a" d="M507.215,289.005c0-1.5-.027-2.893.031-4.28.008-.2.429-.527.672-.539a26.971,26.971,0,0,1,3.358.008,1.059,1.059,0,0,1,.74.708,24.52,24.52,0,0,1,.006,3.358c-.016.26-.4.7-.625.712C510.047,289.04,508.69,289.005,507.215,289.005Z" transform="translate(-478.196 -257.6)"/><path class="a" d="M507.206,330.008c1.506,0,2.927-.022,4.345.029.173.006.465.4.474.625a30.164,30.164,0,0,1-.014,3.453,1.062,1.062,0,0,1-.755.694,25.288,25.288,0,0,1-3.347,0,.939.939,0,0,1-.67-.616C507.174,332.844,507.206,331.489,507.206,330.008Z" transform="translate(-478.189 -284.096)"/><path class="a" d="M507.219,309.53c0-2.4,0-2.4,2.44-2.4,2.4,0,2.4,0,2.4,2.368,0,2.435,0,2.435-2.441,2.435C507.219,311.934,507.219,311.934,507.219,309.53Z" transform="translate(-478.201 -270.883)"/></g></svg>
                                    </div>
                                    <h4 class="title mb-0 mt-3">Property for Rent</h4>
                                 </div>
                              </a>
                           </div>
                           <div class="col-md-4 col-6">
                              <a href="#" class="category-block-panel text-center d-flex align-items-center">
                                 <div class="w-100">
                                    <div class="panel-media">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="66.588" height="60.46" viewBox="0 0 66.588 60.46"><defs><style>.a{fill:currentColor;}</style></defs><g transform="translate(0 0)"><path class="a" d="M310.647,579.327c-8.586,0-17.173-.107-25.757.04-4.971.085-7.462-3.475-7.442-7.421.059-11.485.028-22.971.007-34.456a2.264,2.264,0,0,1,1-2.041q10.725-8.021,21.385-16.127a1.311,1.311,0,0,1,1.906.028c2.53,1.973,5.122,3.864,7.653,5.835a1.254,1.254,0,0,0,1.737.063c2.873-1.959,5.792-3.851,8.658-5.82a1.478,1.478,0,0,1,2.042.016q10.526,8,21.115,15.908A2.331,2.331,0,0,1,344,537.466c-.034,11.408-.13,22.818.032,34.223.064,4.485-2.8,7.809-7.747,7.693C327.745,579.181,319.194,579.327,310.647,579.327Zm-26.526-23.18c0,5.142.022,10.283-.02,15.425-.007.93.289,1.188,1.19,1.185q15.486-.037,30.971,0c.945,0,1.156-.3,1.153-1.192-.029-10.361-.006-20.722-.053-31.083a2.331,2.331,0,0,0-.8-1.611c-4.966-3.81-9.984-7.552-14.97-11.338a1.125,1.125,0,0,0-1.617.018q-7.429,5.647-14.915,11.218a2.15,2.15,0,0,0-.95,1.947C284.138,545.862,284.121,551,284.121,556.146Zm39.967-10.062h6.653c0,2.066-.012,3.954.007,5.843.006.639-.323.769-.872.762-1.469-.02-2.942.06-4.4-.03-1.156-.072-1.478.37-1.4,1.463a28.32,28.32,0,0,1,0,3.823c-.072,1.078.215,1.527,1.384,1.442,1.422-.1,2.858,0,4.288-.029.736-.013,1.035.269,1.016,1.025-.038,1.545-.049,3.093,0,4.637.03.9-.372,1.115-1.184,1.1-1.771-.04-3.545-.012-5.4-.012v6.558h13.081c.069-.146.13-.214.13-.282q.012-16.115-.008-32.229a1.532,1.532,0,0,0-.541-1.058q-7.746-5.892-15.545-11.718c-.245-.183-.725-.381-.91-.268-1.462.891-2.878,1.856-4.415,2.869.427.379.665.621.932.823,1.911,1.444,3.792,2.93,5.756,4.3a2.98,2.98,0,0,1,1.468,2.865C324.008,540.579,324.088,543.2,324.088,546.084Z" transform="translate(-277.448 -518.925)"/><path class="a" d="M341.227,583.927c-2.059,0-3.91.028-5.758-.03-.274-.008-.759-.417-.767-.653-.063-1.922-.035-3.847-.035-5.864h6.56Z" transform="translate(-308.03 -550.171)"/><path class="a" d="M306.207,577.231c2.09,0,4.083-.024,6.074.036.2.006.555.5.564.78.053,1.656.064,3.316-.011,4.97a1.139,1.139,0,0,1-.78.792c-1.693.075-3.392.063-5.087.01-.259-.008-.721-.37-.727-.578C306.184,581.284,306.207,579.325,306.207,577.231Z" transform="translate(-292.818 -550.089)"/><path class="a" d="M309.415,612.494c-3.3,0-3.315,0-3.3-3.316.005-1.069-.327-2.583.228-3.089.637-.58,2.088-.318,3.187-.327,3.246-.028,3.246-.01,3.246,3.189,0,.81-.032,1.621.008,2.428.043.863-.334,1.178-1.172,1.124C310.882,612.456,310.147,612.494,309.415,612.494Z" transform="translate(-292.722 -565.315)"/><path class="a" d="M341.3,609.149a19.784,19.784,0,0,1-.036,2.547,1.162,1.162,0,0,1-.776.8c-1.659.077-3.325.078-4.985,0a1.16,1.16,0,0,1-.822-.775c-.078-1.7-.077-3.4,0-5.1a1.152,1.152,0,0,1,.8-.79c1.659-.076,3.324-.024,4.986-.042.661-.008.879.283.846.921C341.273,607.524,341.3,608.337,341.3,609.149Z" transform="translate(-308.013 -565.358)"/></g></svg>
                                    </div>
                                    <h4 class="title mb-0 mt-3">Property for Sale</h4>
                                 </div>
                              </a>
                           </div>
                           <div class="col-md-4 col-6">
                              <a href="#" class="category-block-panel text-center d-flex align-items-center">
                                 <div class="w-100">
                                    <div class="panel-media">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="49.001" height="48.998" viewBox="0 0 49.001 48.998"><defs><style>.a{fill:currentColor;}</style></defs><g transform="translate(0)"><g transform="translate(0 0)"><path class="a" d="M649.557,255.72v5.65h-.728c-6.836,0-13.672-.011-20.508.009a2.828,2.828,0,0,1-2.881-1.546,4.333,4.333,0,0,1-.337-1.787q-.028-17.338-.014-34.677c0-1.377-.007-2.753,0-4.13a2.849,2.849,0,0,1,3.113-3.089q14.776-.007,29.552,0a2.827,2.827,0,0,1,3.139,2.927c.047,3.275.014,6.551.011,9.826a2.564,2.564,0,0,1-.061.378h-3.707V228.5q0-3.6,0-7.192c0-1.087-.269-1.38-1.327-1.38q-12.817-.007-25.635,0c-1.031,0-1.308.283-1.308,1.328q-.006,16.556,0,33.111c0,1.1.28,1.354,1.425,1.355q9.186,0,18.372,0Zm-6.578,4.456a1.663,1.663,0,0,0,1.733-1.608,1.774,1.774,0,0,0-1.694-1.68,1.68,1.68,0,0,0-1.707,1.635A1.615,1.615,0,0,0,642.978,260.176Zm.042-42.762v0a7.368,7.368,0,0,0-1.418.027.817.817,0,0,0-.533.579.806.806,0,0,0,.5.614,19.8,19.8,0,0,0,2.84,0c.208-.015.5-.413.535-.663.02-.163-.343-.492-.577-.54A6.822,6.822,0,0,0,643.02,217.414Z" transform="translate(-625.086 -216.147)"/><path class="a" d="M740.057,285.881q0,6.8,0,13.593c0,2.281-1.076,3.369-3.333,3.37q-7.972,0-15.943,0c-2.291,0-3.347-1.059-3.347-3.361q0-13.593,0-27.187c0-2.308,1.055-3.373,3.338-3.374q7.971,0,15.942,0c2.269,0,3.342,1.082,3.343,3.366Q740.058,279.084,740.057,285.881Zm-18.826-.98q0,5.445,0,10.89c0,1.172.2,1.378,1.355,1.379q6.157,0,12.314,0c1.135,0,1.379-.24,1.38-1.378q0-10.819,0-21.638c0-1.224-.255-1.48-1.449-1.48q-6.086,0-12.172,0c-1.184,0-1.427.239-1.427,1.409Q721.228,279.491,721.231,284.9Zm5.84,15.111a1.677,1.677,0,0,0,3.353.011,1.677,1.677,0,0,0-3.353-.011Zm1.692-28.528c.379,0,.758,0,1.136,0,.462,0,.864-.227.8-.682a1.039,1.039,0,0,0-.76-.613,19.012,19.012,0,0,0-2.411-.022c-.412.009-.766.154-.744.659.02.48.355.637.773.654C727.958,271.5,728.36,271.483,728.763,271.484Z" transform="translate(-691.056 -253.847)"/></g></g></svg>
                                    </div>
                                    <h4 class="title mb-0 mt-3">Classifieds</h4>
                                 </div>
                              </a>
                           </div>
                           <div class="col-md-4 col-6">
                              <a href="#" class="category-block-panel text-center d-flex align-items-center">
                                 <div class="w-100">
                                    <div class="panel-media">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="78.58" height="55.676" viewBox="0 0 78.58 55.676"><defs><style>.a{fill:currentColor;}</style></defs><g transform="translate(-145.117 -400.514)"><g transform="translate(145.117 400.514)"><path class="a" d="M207.22,449.782v6.408h-6.413v-6.44H167.991v6.414h-6.527v-6.646a13.605,13.605,0,0,1-6.545-3.2,11.433,11.433,0,0,1-3.154-4.274c-2.081-5.191-4.385-10.311-6.13-15.614-2.2-6.7,2.917-13.034,9.952-12.715a21.468,21.468,0,0,1,2.519.425c0-.978,0-1.945,0-2.912.006-6.531,4.188-10.709,10.727-10.711q15.534,0,31.069,0c6.514,0,10.684,4.2,10.688,10.749,0,.947,0,1.895,0,2.908.947-.154,1.79-.362,2.642-.42a9.626,9.626,0,0,1,9.959,12.567c-1.758,5.22-4.064,10.254-6.1,15.382a12.041,12.041,0,0,1-5.114,5.959A41.6,41.6,0,0,1,207.22,449.782Zm-22.852-42.674c-5.405,0-10.811-.012-16.216.006a3.252,3.252,0,0,0-3.455,3.427c-.019,1.066.089,2.142-.02,3.2a27.414,27.414,0,0,0,2.957,15.307,1.419,1.419,0,0,0,1.509.976c5.366-.03,10.734-.016,16.1-.016,4.8,0,9.592.013,14.388-.022.4,0,1.049-.223,1.175-.516,1.757-4.1,3.86-8.094,3.232-12.833a43.372,43.372,0,0,1-.04-5.592c0-2.747-1.205-3.933-3.986-3.934Q192.191,407.1,184.368,407.107Zm-.017,36.08q10.052,0,20.1,0c2.838-.005,5.245-.984,6.42-3.7,2.11-4.887,4.069-9.841,6.031-14.79a3.336,3.336,0,0,0-.985-3.739,2.78,2.78,0,0,0-3.49-.294,5.379,5.379,0,0,0-1.782,2.253c-1.812,4.229-3.534,8.5-5.23,12.773a1.254,1.254,0,0,1-1.4.934q-19.7-.036-39.409,0a1.188,1.188,0,0,1-1.316-.894c-1.631-4.139-3.31-8.259-4.981-12.382a9.649,9.649,0,0,0-.687-1.439,3.248,3.248,0,0,0-3.836-1.479,3.213,3.213,0,0,0-2.045,3.562,7.121,7.121,0,0,0,.476,1.637q2.432,6.159,4.894,12.307c1.59,3.993,3.449,5.262,7.707,5.262Z" transform="translate(-145.117 -400.514)"/></g></g></svg>
                                    </div>
                                    <h4 class="title mb-0 mt-3">Mobile & Tablets</h4>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION APP DOWNLOAD]===== -->
            <section class="section-app-download">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-7">
                        <h2 class="section-title text-white text-center text-lg-left">Find amazing deals on the go. <br>Download the app now!</h2>
                     </div>
                     <div class="col-lg-5">
                        <div class="app-btn-group text-center text-lg-right">
                           <a href="#"><img src="img/app-store-icon.svg" alt="media"></a>
                           <a href="#"><img src="img/google-play-icon.svg" alt="media"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            
         </div>

         <!-- =====[FOOTER]===== -->
         <footer id="footer" class="site-footer">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Company</h4>
                           <ul class="footer-menu">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Advertising</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Terms of Use</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">UAE</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Dubai</a></li>
                              <li><a href="#">Abu Dhabi</a></li>
                              <li><a href="#">Ras al Khaimah</a></li>
                              <li><a href="#">Sharjah</a></li>
                              <li><a href="#">Fujairah</a></li>
                              <li><a href="#">Ajman</a></li>
                              <li><a href="#">Umm al Quwain</a></li>
                              <li><a href="#">Al Ain</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Other Countries</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Egypt</a></li>
                              <li><a href="#">Bahrain</a></li>
                              <li><a href="#">Saudi Arabia</a></li>
                              <li><a href="#">Lebanon</a></li>
                              <li><a href="#">Kuwait</a></li>
                              <li><a href="#">Oman</a></li>
                              <li><a href="#">Qatar</a></li>
                              <li><a href="#">Pakistan</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Support</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Help</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-12">
                        <div class="footer-panel text-center text-lg-left">
                           <h4 class="footer-title">Get Social</h4>
                           <div class="footer-social">
                              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer py-3">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <p class="text-center text-md-left mb-0">© <a href="#">Jamal al bahr general trading</a> , All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>

      </div>
      <!-- SCRIPT FILES -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>