<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Jamal Al Bahr General Trading">
      <meta name="author" content="Edwin">
      <title>Home | Jamal Al Bahr General Trading</title>
      <!-- FAVICONS -->
      <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="img/favicons/favicon.ico">
      <meta name="theme-color" content="#000000">
      <!-- STYLESHEET -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" > 
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="site-frame">

         <!-- =====[HEADER]===== -->
         <header id="header" class="site-header">
            <div class="main-header">
               <div class="container d-flex align-items-center flex-wrap">
                  <div class="brand">
                     <a href="#" class="d-block"><img src="img/brand.svg" class="d-block" alt="brand"></a>
                  </div>
                  <div class="country-select-panel d-block d-md-inline-block">
                     <select class="form-control form-control-sm d-block d-md-inline-block">
                        <option selected>All cities</option>
                        <option>Abu Dhabi</option>
                        <option>Ajman</option>
                        <option>Al Ain</option>
                        <option>Dubai</option>
                        <option>Fujairah</option>
                        <option>Ras al Khaimah</option>
                        <option>Sharjah</option>
                        <option>Umm al Quwain</option>
                     </select>
                  </div>
                  <div class="header-right d-none d-lg-flex align-items-center ml-auto">
                     <a href="#" class="header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                        Favorites
                     </a>
                     <a href="#" class="header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        Log in or sign up
                     </a>
                     <button class="btn btn-primary">Place Your Ad</button>
                  </div>
                  <button class="btn btn-primary btn-toggle-menu d-inline-block d-lg-none ml-auto">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                  </button>
               </div>
            </div>
            <nav class="main-menubar">
               <div class="container">
                  <div class="menubar">
                     <ul class="menu">

                        <li class="menu-item menu-item-has-children">
                           <a href="#">Motors</a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Used Cars for Sale</a>
                                 <div class="sub-menu-child">
                                    <h6>Used Cars for Sale</h6>
                                    <ul>
                                       <li><a href="#">Acura</a></li>
                                       <li><a href="#">Alfa Romeo</a></li>
                                       <li><a href="#">Aston Martin</a></li>
                                       <li><a href="#">Audi</a></li>
                                       <li><a href="#">BMW</a></li>
                                       <li><a href="#">Bentley</a></li>
                                       <li><a href="#">Bizzarrini</a></li>
                                       <li><a href="#">Borgward</a></li>
                                       <li><a href="#">Brilliance</a></li>
                                       <li><a href="#">Bufori</a></li>
                                       <li><a href="#">Bugatti</a></li>
                                       <li><a href="#">Buick</a></li>
                                       <li><a href="#">Cadillac</a></li>
                                       <li><a href="#">Caterham</a></li>
                                       <li><a href="#">Chery</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Sub Menu Parent 2</a>
                                 <div class="sub-menu-child">
                                    <h6>Sub Menu Parent 2</h6>
                                    <ul>
                                       <li><a href="#">Sub Menu Child 2.1</a></li>
                                       <li><a href="#">Sub Menu Child 2.2</a></li>
                                       <li><a href="#">Sub Menu Child 2.3</a></li>
                                       <li><a href="#">Sub Menu Child 2.4</a></li>
                                       <li><a href="#">Sub Menu Child 2.5</a></li>
                                       <li><a href="#">Sub Menu Child 2.6</a></li>
                                       <li><a href="#">Sub Menu Child 2.7</a></li>
                                       <li><a href="#">Sub Menu Child 2.8</a></li>
                                       <li><a href="#">Sub Menu Child 2.9</a></li>
                                       <li><a href="#">Sub Menu Child 2.10</a></li>
                                       <li><a href="#">Sub Menu Child 2.11</a></li>
                                       <li><a href="#">Sub Menu Child 2.12</a></li>
                                       <li><a href="#">Sub Menu Child 2.13</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Sub Menu Parent 3</a>
                                 <div class="sub-menu-child">
                                    <h6>Sub Menu Parent 3</h6>
                                    <ul>
                                       <li><a href="#">Sub Menu Child 3.1</a></li>
                                       <li><a href="#">Sub Menu Child 3.2</a></li>
                                       <li><a href="#">Sub Menu Child 3.3</a></li>
                                       <li><a href="#">Sub Menu Child 3.4</a></li>
                                       <li><a href="#">Sub Menu Child 3.5</a></li>
                                       <li><a href="#">Sub Menu Child 3.6</a></li>
                                       <li><a href="#">Sub Menu Child 3.7</a></li>
                                       <li><a href="#">Sub Menu Child 3.8</a></li>
                                       <li><a href="#">Sub Menu Child 3.9</a></li>
                                       <li><a href="#">Sub Menu Child 3.10</a></li>
                                    </ul>
                                 </div>
                              </li>
                           </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                           <a href="#">Property for Rent</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Property for Sale</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Classifieds</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Mobiles & Tablets</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">About Us</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>

         <!-- =====[PAGE]===== -->
         <div id="page" class="site-page">

            <!-- =====[SECTION HOME HERO] **===== -->
            <section class="section-home-hero">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-8 col-md-11 mx-auto">
                        <h2 class="section-title text-white text-center">The best place to buy your house, sell your car or find a job in Dubai.</h2>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-10 mx-auto">
                        <ul class="nav nav-tabs hero-nav-tabs" id="heroNavTabs" role="tablist">
                           <li class="nav-item" role="presentation">
                              <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">All</a>
                           </li>
                           <li class="nav-item" role="presentation">
                              <a class="nav-link" id="motors-tab" data-toggle="tab" href="#motors" role="tab" aria-controls="motors" aria-selected="false">Motors</a>
                           </li>
                           <li class="nav-item" role="presentation">
                              <a class="nav-link" id="classifieds-tab" data-toggle="tab" href="#classifieds" role="tab" aria-controls="classifieds" aria-selected="false">Classifieds</a>
                           </li>

                           <li class="nav-item" role="presentation">
                              <a class="nav-link" id="rent-tab" data-toggle="tab" href="#rent" role="tab" aria-controls="rent" aria-selected="false">Property for Rent</a>
                           </li>

                           <li class="nav-item" role="presentation">
                              <a class="nav-link" id="sale-tab" data-toggle="tab" href="#sale" role="tab" aria-controls="sale" aria-selected="false">Property for Sale</a>
                           </li>
                           <li class="nav-item" role="presentation">
                              <a class="nav-link" id="mandt-tab" data-toggle="tab" href="#mandt" role="tab" aria-controls="mandt" aria-selected="false">Mobiles & Tablets</a>
                           </li>
                        </ul>
                        <div class="tab-content" id="heroNavContent">
                           <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                              <div class="hero-search hero-search-home">
                                 <div class="row">
                                    <div class="col-md-9">
                                       <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search for anything…">
                                       </div>
                                    </div>
                                    <div class="col-md-3">
                                       <button class="btn btn-primary has-icon w-100">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                          Search
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="motors" role="tabpanel" aria-labelledby="motors-tab">
                              <div class="hero-search hero-search-home">
                                 <div class="row row-options">
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All Cities</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All Categories</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-9">
                                       <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search for anything…">
                                       </div>
                                    </div>
                                    <div class="col-md-3">
                                       <button class="btn btn-primary has-icon w-100">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                          Search
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="classifieds" role="tabpanel" aria-labelledby="classifieds-tab">
                              <div class="hero-search hero-search-home">
                                 <div class="row row-options">
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All Cities</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All Categories</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-9">
                                       <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search for anything…">
                                       </div>
                                    </div>
                                    <div class="col-md-3">
                                       <button class="btn btn-primary has-icon w-100">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                          Search
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="rent" role="tabpanel" aria-labelledby="rent-tab">
                              <div class="hero-search hero-search-home">
                                 <div class="row row-options">
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All Cities</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All Categories</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-9">
                                       <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search for anything…">
                                       </div>
                                    </div>
                                    <div class="col-md-3">
                                       <button class="btn btn-primary has-icon w-100">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                          Search
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="sale" role="tabpanel" aria-labelledby="sale-tab">
                              <div class="hero-search hero-search-home">
                                 <div class="row row-options">
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All Cities</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All Categories</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-9">
                                       <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search for anything…">
                                       </div>
                                    </div>
                                    <div class="col-md-3">
                                       <button class="btn btn-primary has-icon w-100">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                          Search
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="mandt" role="tabpanel" aria-labelledby="mandt-tab">
                              <div class="hero-search hero-search-home">
                                 <div class="row row-options">
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All Cities</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <select class="form-control">
                                             <option>All Categories</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-9">
                                       <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search for anything…">
                                       </div>
                                    </div>
                                    <div class="col-md-3">
                                       <button class="btn btn-primary has-icon w-100">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                          Search
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            
            <!-- =====[SECTION HOME CATEGORIES]===== -->
            <section class="section-home-categories-list">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <h2 class="section-title text-center">Popular Categories</h2>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-category col-md-4 col-sm-6">
                        <h4 class="category-title"><img src="img/icon-car.svg" alt="icon">Motors</h4>
                        <ul class="category-list">
                           <li><a href="#">Used Cars for Sale </a></li>
                           <li><a href="#">Motorcycles </a></li>
                           <li><a href="#">Auto Accessories & Parts </a></li>
                           <li><a href="#">Heavy Vehicles</a></li>
                        </ul>
                        <a href="#" class="btn btn-link">
                           View All
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        </a>
                     </div>
                     <div class="col-category col-md-4 col-sm-6">
                        <h4 class="category-title"><img src="img/icon-flat.svg" alt="icon">Property for Rent</h4>
                        <ul class="category-list">
                           <li><a href="#">Residential Units for Rent </a></li>
                           <li><a href="#">Rooms for rent (Flatmates) </a></li>
                           <li><a href="#">Short Term (Monthly) </a></li>
                           <li><a href="#">Commercial for Rent</a></li>
                        </ul>
                        <a href="#" class="btn btn-link">
                           View All
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        </a>
                     </div>
                     <div class="col-category col-md-4 col-sm-6">
                        <h4 class="category-title"><img src="img/icon-house.svg" alt="icon">Property for Sale</h4>
                        <ul class="category-list">
                           <li><a href="#">Residential for Sale </a></li>
                           <li><a href="#">Commercial for Sale </a></li>
                           <li><a href="#">Land for Sale </a></li>
                           <li><a href="#">Multiple Units for Sale</a></li>
                        </ul>
                        <a href="#" class="btn btn-link">
                           View All
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        </a>
                     </div>
                     <div class="col-category col-md-4 col-sm-6">
                        <h4 class="category-title"><img src="img/icon-washing-machine.svg" alt="icon">Classifieds</h4>
                        <ul class="category-list">
                           <li><a href="#">Electronics </a></li>
                           <li><a href="#">Computers & Networking </a></li>
                           <li><a href="#">Jewelry & Watches </a></li>
                           <li><a href="#">Clothing & Accessories</a></li>
                        </ul>
                        <a href="#" class="btn btn-link">
                           View All
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        </a>
                     </div>
                     <div class="col-category col-md-4 col-sm-6">
                        <h4 class="category-title"><img src="img/icon-tab-mobile.svg" alt="icon">Mobile & Tablets</h4>
                        <ul class="category-list">
                           <li><a href="#">Accounting </a></li>
                           <li><a href="#">Sales</a></li>
                           <li><a href="#">Engineering </a></li>
                           <li><a href="#">Secretarial</a></li>
                        </ul>
                        <a href="#" class="btn btn-link">
                           View All
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        </a>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION HOME CATEGORIES]===== -->
            <section class="section-home-categories">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <h2 class="section-title text-center">Popular in Residential for Rent</h2>
                     </div>
                  </div>
                  <div class="row row-product-panel">
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-1.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 119,000</h3>
                                 <h4 class="panel-title">1 Bed • 2 Baths</h4>
                                 <p class="panel-description">No. 9, Dubai Marina</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-2.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 155,000</h3>
                                 <h4 class="panel-title">2 Beds • 3 Baths</h4>
                                 <p class="panel-description">Building 23B, City Walk, Jumeirah</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-3.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 37,000</h3>
                                 <h4 class="panel-title">1 Bed • 1 Bath</h4>
                                 <p class="panel-description">The Gate Residence 1, Dubai Residence Complex</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-4.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 35,000</h3>
                                 <h4 class="panel-title">1 Bed • 1 Bath</h4>
                                 <p class="panel-description">The Gate Residence 1, Dubai Residence Complex</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-5.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 155,000</h3>
                                 <h4 class="panel-title">2 Beds • 3 Baths</h4>
                                 <p class="panel-description">Building 23B, City Walk, Jumeirah</p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION HOME CATEGORIES]===== -->
            <section class="section-home-categories">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <h2 class="section-title text-center">Popular in Used Cars for Sale</h2>
                     </div>
                  </div>
                  <div class="row row-product-panel">
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-auto-1.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 40,900</h3>
                                 <h4 class="panel-title">Mclaren • Grey</h4>
                                 <p class="panel-description">2018 • 22,891 km</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-auto-2.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 64,900</h3>
                                 <h4 class="panel-title">BMW • Sports</h4>
                                 <p class="panel-description">2014 • 42,891 km</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-auto-3.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 89,900</h3>
                                 <h4 class="panel-title">Audi • A8 • Grey</h4>
                                 <p class="panel-description">2014 • 12,547 km</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-auto-4.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 29,500</h3>
                                 <h4 class="panel-title">Ferarri • Sports • Red</h4>
                                 <p class="panel-description">2012 • 25,874</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-auto-5.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 39,900</h3>
                                 <h4 class="panel-title">Mercedes • CLA • Coupe • Dark</h4>
                                 <p class="panel-description">2018 • 14,567</p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION HOME CATEGORIES]===== -->
            <section class="section-home-categories">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <h2 class="section-title text-center">Popular in Mobile Phones & Tablets</h2>
                     </div>
                  </div>
                  <div class="row row-product-panel">
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-mt-1.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 640</h3>
                                 <h4 class="panel-title">iPhone X</h4>
                                 <p class="panel-description">Al Quoz 1</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-mt-2.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 2,200</h3>
                                 <h4 class="panel-title">Google Nexus</h4>
                                 <p class="panel-description">Al Khail Heights</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-mt-3.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 800</h3>
                                 <h4 class="panel-title">iOS 8</h4>
                                 <p class="panel-description">Abu Hail</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-mt-4.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 2,100</h3>
                                 <h4 class="panel-title">iPhone 8</h4>
                                 <p class="panel-description">JVC District 11</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-mt-5.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 2,300</h3>
                                 <h4 class="panel-title">OnePlus 8</h4>
                                 <p class="panel-description">Downtown Dubai</p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION HOME CATEGORIES]===== -->
            <section class="section-home-categories">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <h2 class="section-title text-center">Popular in Residential for Rent</h2>
                     </div>
                  </div>
                  <div class="row row-product-panel">
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-1.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 119,000</h3>
                                 <h4 class="panel-title">1 Bed • 2 Baths</h4>
                                 <p class="panel-description">No. 9, Dubai Marina</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-2.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 155,000</h3>
                                 <h4 class="panel-title">2 Beds • 3 Baths</h4>
                                 <p class="panel-description">Building 23B, City Walk, Jumeirah</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-3.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 37,000</h3>
                                 <h4 class="panel-title">1 Bed • 1 Bath</h4>
                                 <p class="panel-description">The Gate Residence 1, Dubai Residence Complex</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-4.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 35,000</h3>
                                 <h4 class="panel-title">1 Bed • 1 Bath</h4>
                                 <p class="panel-description">The Gate Residence 1, Dubai Residence Complex</p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-product-panel">
                        <div class="product-panel">
                           <a href="#">
                              <div class="panel-media">
                                 <img src="img/media-residential-5.jpg" alt="media">
                              </div>
                              <div class="panel-content">
                                 <h3 class="panel-price">AED 155,000</h3>
                                 <h4 class="panel-title">2 Beds • 3 Baths</h4>
                                 <p class="panel-description">Building 23B, City Walk, Jumeirah</p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION APP DOWNLOAD]===== -->
            <section class="section-app-download">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-7">
                        <h2 class="section-title text-white text-center text-lg-left">Find amazing deals on the go. <br>Download the app now!</h2>
                     </div>
                     <div class="col-lg-5">
                        <div class="app-btn-group text-center text-lg-right">
                           <a href="#"><img src="img/app-store-icon.svg" alt="media"></a>
                           <a href="#"><img src="img/google-play-icon.svg" alt="media"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

         </div>

         <!-- =====[FOOTER]===== -->
         <footer id="footer" class="site-footer">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Company</h4>
                           <ul class="footer-menu">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Advertising</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Terms of Use</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">UAE</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Dubai</a></li>
                              <li><a href="#">Abu Dhabi</a></li>
                              <li><a href="#">Ras al Khaimah</a></li>
                              <li><a href="#">Sharjah</a></li>
                              <li><a href="#">Fujairah</a></li>
                              <li><a href="#">Ajman</a></li>
                              <li><a href="#">Umm al Quwain</a></li>
                              <li><a href="#">Al Ain</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Other Countries</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Egypt</a></li>
                              <li><a href="#">Bahrain</a></li>
                              <li><a href="#">Saudi Arabia</a></li>
                              <li><a href="#">Lebanon</a></li>
                              <li><a href="#">Kuwait</a></li>
                              <li><a href="#">Oman</a></li>
                              <li><a href="#">Qatar</a></li>
                              <li><a href="#">Pakistan</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Support</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Help</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-12">
                        <div class="footer-panel text-center text-lg-left">
                           <h4 class="footer-title">Get Social</h4>
                           <div class="footer-social">
                              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer py-3">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <p class="text-center text-md-left mb-0">© <a href="#">Jamal al bahr general trading</a> , All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>

      </div>
      <!-- SCRIPT FILES -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>