<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Jamal Al Bahr General Trading">
      <meta name="author" content="Edwin">
      <title>My Favorite | Jamal Al Bahr General Trading</title>
      <!-- FAVICONS -->
      <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="img/favicons/favicon.ico">
      <meta name="theme-color" content="#000000">
      <!-- STYLESHEET -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" > 
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="site-frame">

         <!-- =====[HEADER]===== -->
         <header id="header" class="site-header">
            <div class="main-header">
               <div class="container d-flex align-items-center flex-wrap">
                  <div class="brand">
                     <a href="#" class="d-block"><img src="img/brand.svg" class="d-block" alt="brand"></a>
                  </div>
                  <div class="country-select-panel d-block d-md-inline-block">
                     <select class="form-control form-control-sm d-block d-md-inline-block">
                        <option selected>All cities</option>
                        <option>Abu Dhabi</option>
                        <option>Ajman</option>
                        <option>Al Ain</option>
                        <option>Dubai</option>
                        <option>Fujairah</option>
                        <option>Ras al Khaimah</option>
                        <option>Sharjah</option>
                        <option>Umm al Quwain</option>
                     </select>
                  </div>
                  <div class="header-right d-none d-lg-flex align-items-center ml-auto">
                     <a href="#" class="header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                        Favorites
                     </a>
                     <a href="#" class="header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        Log in or sign up
                     </a>
                     <button class="btn btn-primary">Place Your Ad</button>
                  </div>
                  <button class="btn btn-primary btn-toggle-menu d-inline-block d-lg-none ml-auto">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                  </button>
               </div>
            </div>
            <nav class="main-menubar">
               <div class="container">
                  <div class="menubar">
                     <ul class="menu">

                        <li class="menu-item menu-item-has-children">
                           <a href="#">Motors</a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Used Cars for Sale</a>
                                 <div class="sub-menu-child">
                                    <h6>Used Cars for Sale</h6>
                                    <ul>
                                       <li><a href="#">Acura</a></li>
                                       <li><a href="#">Alfa Romeo</a></li>
                                       <li><a href="#">Aston Martin</a></li>
                                       <li><a href="#">Audi</a></li>
                                       <li><a href="#">BMW</a></li>
                                       <li><a href="#">Bentley</a></li>
                                       <li><a href="#">Bizzarrini</a></li>
                                       <li><a href="#">Borgward</a></li>
                                       <li><a href="#">Brilliance</a></li>
                                       <li><a href="#">Bufori</a></li>
                                       <li><a href="#">Bugatti</a></li>
                                       <li><a href="#">Buick</a></li>
                                       <li><a href="#">Cadillac</a></li>
                                       <li><a href="#">Caterham</a></li>
                                       <li><a href="#">Chery</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Sub Menu Parent 2</a>
                                 <div class="sub-menu-child">
                                    <h6>Sub Menu Parent 2</h6>
                                    <ul>
                                       <li><a href="#">Sub Menu Child 2.1</a></li>
                                       <li><a href="#">Sub Menu Child 2.2</a></li>
                                       <li><a href="#">Sub Menu Child 2.3</a></li>
                                       <li><a href="#">Sub Menu Child 2.4</a></li>
                                       <li><a href="#">Sub Menu Child 2.5</a></li>
                                       <li><a href="#">Sub Menu Child 2.6</a></li>
                                       <li><a href="#">Sub Menu Child 2.7</a></li>
                                       <li><a href="#">Sub Menu Child 2.8</a></li>
                                       <li><a href="#">Sub Menu Child 2.9</a></li>
                                       <li><a href="#">Sub Menu Child 2.10</a></li>
                                       <li><a href="#">Sub Menu Child 2.11</a></li>
                                       <li><a href="#">Sub Menu Child 2.12</a></li>
                                       <li><a href="#">Sub Menu Child 2.13</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Sub Menu Parent 3</a>
                                 <div class="sub-menu-child">
                                    <h6>Sub Menu Parent 3</h6>
                                    <ul>
                                       <li><a href="#">Sub Menu Child 3.1</a></li>
                                       <li><a href="#">Sub Menu Child 3.2</a></li>
                                       <li><a href="#">Sub Menu Child 3.3</a></li>
                                       <li><a href="#">Sub Menu Child 3.4</a></li>
                                       <li><a href="#">Sub Menu Child 3.5</a></li>
                                       <li><a href="#">Sub Menu Child 3.6</a></li>
                                       <li><a href="#">Sub Menu Child 3.7</a></li>
                                       <li><a href="#">Sub Menu Child 3.8</a></li>
                                       <li><a href="#">Sub Menu Child 3.9</a></li>
                                       <li><a href="#">Sub Menu Child 3.10</a></li>
                                    </ul>
                                 </div>
                              </li>
                           </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                           <a href="#">Property for Rent</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Property for Sale</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Classifieds</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Mobiles & Tablets</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">About Us</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         
         <!-- =====[PAGE]===== -->
         <div id="page" class="site-page">

            <!-- =====[BREADCRUMB]===== -->
            <section class="section-breadcrumb">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <ol class="breadcrumb breadcrumb-alt bg-white m-0 p-0">
                           <li class="breadcrumb-item"><a href="#">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">My Favorites</li>
                        </ol>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION MY PROFIL]===== -->
            <section class="section-my-favorite pt-4 pb-5">
               <div class="container">
                  <div class="my-profile-tab-frame">
                     <div class="row">
                        <div class="col-xl-6 col-lg-7 col-md-8 mx-auto">
                           <nav class="nav nav-pills nav-fill my-profile-tab-nav">
                              <a class="nav-link" href="my-profile.html">My Profile</a>
                              <a class="nav-link" href="my-ads.html">My Ads</a>
                              <a class="nav-link active" href="my-favorites.html">My Favorites</a>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="my-account-title">
                     <div class="row">
                        <div class="col-xl-11 mx-auto">
                           <div class="row align-items-center">
                              <div class="col-12"><h2 class="title mb-0">My Favorites</h2></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="my-favorite-grid">
                     <div class="row">
                        <div class="col-xl-11 mx-auto">
                           <div class="row row-product-panel">
                              <div class="col-lg-3 col-md-4 col-6">
                                 <div class="product-panel">
                                    <a href="#">
                                       <div class="panel-media">
                                          <img src="img/media-residential-1.jpg" alt="media">
                                       </div>
                                       <div class="panel-content">
                                          <h3 class="panel-price">AED 119,000</h3>
                                          <h4 class="panel-title">1 Bed • 2 Baths</h4>
                                          <p class="panel-description">No. 9, Dubai Marina</p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-6">
                                 <div class="product-panel">
                                    <a href="#">
                                       <div class="panel-media">
                                          <img src="img/media-residential-2.jpg" alt="media">
                                       </div>
                                       <div class="panel-content">
                                          <h3 class="panel-price">AED 155,000</h3>
                                          <h4 class="panel-title">2 Beds • 3 Baths</h4>
                                          <p class="panel-description">Building 23B, City Walk, Jumeirah</p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-6">
                                 <div class="product-panel">
                                    <a href="#">
                                       <div class="panel-media">
                                          <img src="img/media-residential-5.jpg" alt="media">
                                       </div>
                                       <div class="panel-content">
                                          <h3 class="panel-price">AED 155,000</h3>
                                          <h4 class="panel-title">2 Beds • 3 Baths</h4>
                                          <p class="panel-description">Building 23B, City Walk, Jumeirah</p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-6">
                                 <div class="product-panel">
                                    <a href="#">
                                       <div class="panel-media">
                                          <img src="img/media-auto-1.jpg" alt="media">
                                       </div>
                                       <div class="panel-content">
                                          <h3 class="panel-price">AED 40,900</h3>
                                          <h4 class="panel-title">Mclaren • Grey</h4>
                                          <p class="panel-description">2018 • 22,891 km</p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-6">
                                 <div class="product-panel">
                                    <a href="#">
                                       <div class="panel-media">
                                          <img src="img/media-auto-2.jpg" alt="media">
                                       </div>
                                       <div class="panel-content">
                                          <h3 class="panel-price">AED 64,900</h3>
                                          <h4 class="panel-title">BMW • Sports</h4>
                                          <p class="panel-description">2014 • 42,891 km</p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-6">
                                 <div class="product-panel">
                                    <a href="#">
                                       <div class="panel-media">
                                          <img src="img/media-auto-5.jpg" alt="media">
                                       </div>
                                       <div class="panel-content">
                                          <h3 class="panel-price">AED 39,900</h3>
                                          <h4 class="panel-title">Mercedes • CLA • Coupe • Dark</h4>
                                          <p class="panel-description">2018 • 14,567</p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-6">
                                 <div class="product-panel">
                                    <a href="#">
                                       <div class="panel-media">
                                          <img src="img/media-mt-1.jpg" alt="media">
                                       </div>
                                       <div class="panel-content">
                                          <h3 class="panel-price">AED 640</h3>
                                          <h4 class="panel-title">iPhone X</h4>
                                          <p class="panel-description">Al Quoz 1</p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-6">
                                 <div class="product-panel">
                                    <a href="#">
                                       <div class="panel-media">
                                          <img src="img/media-mt-4.jpg" alt="media">
                                       </div>
                                       <div class="panel-content">
                                          <h3 class="panel-price">AED 2,100</h3>
                                          <h4 class="panel-title">iPhone 8</h4>
                                          <p class="panel-description">JVC District 11</p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-6">
                                 <div class="product-panel">
                                    <a href="#">
                                       <div class="panel-media">
                                          <img src="img/media-mt-5.jpg" alt="media">
                                       </div>
                                       <div class="panel-content">
                                          <h3 class="panel-price">AED 2,300</h3>
                                          <h4 class="panel-title">OnePlus 8</h4>
                                          <p class="panel-description">Downtown Dubai</p>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="pagination-frame">
                     <div class="row">
                        <div class="col-xl-11 mx-auto">
                           <ul class="pagination pagination-alt justify-content-center mt-4 mt-md-2 mb-1">
                              <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item active"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION APP DOWNLOAD] **===== -->
            <section class="section-app-download">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-7">
                        <h2 class="section-title text-white text-center text-lg-left">Find amazing deals on the go. <br>Download the app now!</h2>
                     </div>
                     <div class="col-lg-5">
                        <div class="app-btn-group text-center text-lg-right">
                           <a href="#"><img src="img/app-store-icon.svg" alt="media"></a>
                           <a href="#"><img src="img/google-play-icon.svg" alt="media"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            
         </div>

         <!-- =====[FOOTER]===== -->
         <footer id="footer" class="site-footer">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Company</h4>
                           <ul class="footer-menu">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Advertising</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Terms of Use</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">UAE</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Dubai</a></li>
                              <li><a href="#">Abu Dhabi</a></li>
                              <li><a href="#">Ras al Khaimah</a></li>
                              <li><a href="#">Sharjah</a></li>
                              <li><a href="#">Fujairah</a></li>
                              <li><a href="#">Ajman</a></li>
                              <li><a href="#">Umm al Quwain</a></li>
                              <li><a href="#">Al Ain</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Other Countries</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Egypt</a></li>
                              <li><a href="#">Bahrain</a></li>
                              <li><a href="#">Saudi Arabia</a></li>
                              <li><a href="#">Lebanon</a></li>
                              <li><a href="#">Kuwait</a></li>
                              <li><a href="#">Oman</a></li>
                              <li><a href="#">Qatar</a></li>
                              <li><a href="#">Pakistan</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Support</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Help</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-12">
                        <div class="footer-panel text-center text-lg-left">
                           <h4 class="footer-title">Get Social</h4>
                           <div class="footer-social">
                              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer py-3">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <p class="text-center text-md-left mb-0">© <a href="#">Jamal al bahr general trading</a> , All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>

      </div>
      <!-- SCRIPT FILES -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>