<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Jamal Al Bahr General Trading">
      <meta name="author" content="Edwin">
      <title>My Profile | Jamal Al Bahr General Trading</title>
      <!-- FAVICONS -->
      <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
      <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="img/favicons/favicon.ico">
      <meta name="theme-color" content="#000000">
      <!-- STYLESHEET -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" > 
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="site-frame">

         <!-- =====[HEADER]===== -->
         <header id="header" class="site-header">
            <div class="main-header">
               <div class="container d-flex align-items-center flex-wrap">
                  <div class="brand">
                     <a href="#" class="d-block"><img src="img/brand.svg" class="d-block" alt="brand"></a>
                  </div>
                  <div class="country-select-panel d-block d-md-inline-block">
                     <select class="form-control form-control-sm d-block d-md-inline-block">
                        <option selected>All cities</option>
                        <option>Abu Dhabi</option>
                        <option>Ajman</option>
                        <option>Al Ain</option>
                        <option>Dubai</option>
                        <option>Fujairah</option>
                        <option>Ras al Khaimah</option>
                        <option>Sharjah</option>
                        <option>Umm al Quwain</option>
                     </select>
                  </div>
                  <div class="header-right d-none d-lg-flex align-items-center ml-auto">
                     <a href="#" class="header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                        Favorites
                     </a>
                     <a href="#" class="header-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        Log in or sign up
                     </a>
                     <button class="btn btn-primary">Place Your Ad</button>
                  </div>
                  <button class="btn btn-primary btn-toggle-menu d-inline-block d-lg-none ml-auto">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                  </button>
               </div>
            </div>
            <nav class="main-menubar">
               <div class="container">
                  <div class="menubar">
                     <ul class="menu">

                        <li class="menu-item menu-item-has-children">
                           <a href="#">Motors</a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Used Cars for Sale</a>
                                 <div class="sub-menu-child">
                                    <h6>Used Cars for Sale</h6>
                                    <ul>
                                       <li><a href="#">Acura</a></li>
                                       <li><a href="#">Alfa Romeo</a></li>
                                       <li><a href="#">Aston Martin</a></li>
                                       <li><a href="#">Audi</a></li>
                                       <li><a href="#">BMW</a></li>
                                       <li><a href="#">Bentley</a></li>
                                       <li><a href="#">Bizzarrini</a></li>
                                       <li><a href="#">Borgward</a></li>
                                       <li><a href="#">Brilliance</a></li>
                                       <li><a href="#">Bufori</a></li>
                                       <li><a href="#">Bugatti</a></li>
                                       <li><a href="#">Buick</a></li>
                                       <li><a href="#">Cadillac</a></li>
                                       <li><a href="#">Caterham</a></li>
                                       <li><a href="#">Chery</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Sub Menu Parent 2</a>
                                 <div class="sub-menu-child">
                                    <h6>Sub Menu Parent 2</h6>
                                    <ul>
                                       <li><a href="#">Sub Menu Child 2.1</a></li>
                                       <li><a href="#">Sub Menu Child 2.2</a></li>
                                       <li><a href="#">Sub Menu Child 2.3</a></li>
                                       <li><a href="#">Sub Menu Child 2.4</a></li>
                                       <li><a href="#">Sub Menu Child 2.5</a></li>
                                       <li><a href="#">Sub Menu Child 2.6</a></li>
                                       <li><a href="#">Sub Menu Child 2.7</a></li>
                                       <li><a href="#">Sub Menu Child 2.8</a></li>
                                       <li><a href="#">Sub Menu Child 2.9</a></li>
                                       <li><a href="#">Sub Menu Child 2.10</a></li>
                                       <li><a href="#">Sub Menu Child 2.11</a></li>
                                       <li><a href="#">Sub Menu Child 2.12</a></li>
                                       <li><a href="#">Sub Menu Child 2.13</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                 <a href="#">Sub Menu Parent 3</a>
                                 <div class="sub-menu-child">
                                    <h6>Sub Menu Parent 3</h6>
                                    <ul>
                                       <li><a href="#">Sub Menu Child 3.1</a></li>
                                       <li><a href="#">Sub Menu Child 3.2</a></li>
                                       <li><a href="#">Sub Menu Child 3.3</a></li>
                                       <li><a href="#">Sub Menu Child 3.4</a></li>
                                       <li><a href="#">Sub Menu Child 3.5</a></li>
                                       <li><a href="#">Sub Menu Child 3.6</a></li>
                                       <li><a href="#">Sub Menu Child 3.7</a></li>
                                       <li><a href="#">Sub Menu Child 3.8</a></li>
                                       <li><a href="#">Sub Menu Child 3.9</a></li>
                                       <li><a href="#">Sub Menu Child 3.10</a></li>
                                    </ul>
                                 </div>
                              </li>
                           </ul>
                        </li>

                        <li class="menu-item menu-item-has-children">
                           <a href="#">Property for Rent</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Property for Sale</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Classifieds</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Mobiles & Tablets</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">About Us</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>

         <!-- =====[PAGE]===== -->
         <div id="page" class="site-page">

            <!-- =====[BREADCRUMB]===== -->
            <section class="section-breadcrumb">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <ol class="breadcrumb breadcrumb-alt bg-white m-0 p-0">
                           <li class="breadcrumb-item"><a href="#">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">My Profile</li>
                        </ol>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION MY PROFIL]===== -->
            <section class="section-my-profile pt-4 pb-5">
               <div class="container">
                  <div class="my-profile-tab-frame">
                     <div class="row">
                        <div class="col-xl-6 col-lg-7 col-md-8 mx-auto">
                           <nav class="nav nav-pills nav-fill my-profile-tab-nav">
                              <a class="nav-link active" href="my-profile.html">My Profile</a>
                              <a class="nav-link" href="my-ads.html">My Ads</a>
                              <a class="nav-link" href="my-favorites.html">My Favorites</a>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="my-profile-title-panel">
                     <div class="row">
                        <div class="col-lg-8 text-center"><h5 class="title py-1 mb-0">Ahlan wa Sahlan, David! <small class="d-block d-sm-inline"> (not David? <a href="#">Logout</a>)</small></h5></div>
                        <div class="col-lg-4 text-center"><a href="#" class="btn btn-link px-0 py-1 font-weight-bold text-uppercase">Account Settings</a></div>
                     </div>
                     <div class="row mt-4 mt-lg-5">
                        <div class="col-12 d-flex justify-content-center">
                           <div class="my-profile-count-box w-100 shadow py-3 px-3 rounded-lg text-center">
                              <small class="font-weight-bold text-muted d-inline-block w-100">My Ads</small>
                              <h4 class="m-0 pt-2 pb-1">123</h4>
                              <small class="font-weight-bold text-muted d-inline-block w-100">ads viewed 0 times</small>
                           </div>
                           <div class="my-profile-count-box w-100 shadow py-3 px-3 rounded-lg text-center">
                              <small class="font-weight-bold text-muted d-inline-block w-100">My Favorites</small>
                              <h4 class="m-0 pt-2 pb-1">166</h4>
                              <small class="font-weight-bold text-muted d-inline-block w-100">ads saved</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="my-profile-form">
                     <div class="row">
                        <div class="col-xl-6 col-lg-7 col-md-8 mx-auto">
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Name :</label>
                              <div class="col-lg-8">
                                 <input type="text" class="form-control" value="David">
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Gender :</label>
                              <div class="col-lg-8">
                                 <select class="form-control">
                                    <option selected>Select Gender</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Nationality :</label>
                              <div class="col-lg-8">
                                 <select class="form-control">
                                    <option selected>Select Nationality</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Date of Birth :</label>
                              <div class="col-lg-8">
                                 <input type="date" class="form-control">
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Career Level :</label>
                              <div class="col-lg-8">
                                 <select class="form-control">
                                    <option selected>Select</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Current Location :</label>
                              <div class="col-lg-8">
                                 <select class="form-control">
                                    <option selected>Select Location</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Current Position :</label>
                              <div class="col-lg-8">
                                 <select class="form-control">
                                    <option selected>Select Position</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Current Company :</label>
                              <div class="col-lg-8">
                                 <input type="text" class="form-control">
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Salary Expectations :</label>
                              <div class="col-lg-8">
                                 <select class="form-control">
                                    <option selected>Select Salary Expectations</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Commitment:</label>
                              <div class="col-lg-8">
                                 <select class="form-control">
                                    <option selected>Select</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Notice Period:</label>
                              <div class="col-lg-8">
                                 <select class="form-control">
                                    <option selected>Select</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Visa Status:</label>
                              <div class="col-lg-8">
                                 <select class="form-control">
                                    <option selected>Select Status</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row form-group align-items-center">
                              <label class="col-lg-4 col-form-label">Highest Education: </label>
                              <div class="col-lg-8">
                                 <select class="form-control">
                                    <option selected>My highest academic achievement is</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row form-group align-items-start">
                              <label class="col-lg-4 col-form-label">Your CV</label>
                              <div class="col-lg-8">
                                 <div class="form-group">
                                    <p>Your latest CV was uploaded some time ago.Your possible future employer would like to know all about the hard work you’ve done up until today. To stay current, please update and upload your latest CV. Good luck!</p>
                                 </div>
                                 <div class="form-group custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">No file chosen</label>
                                 </div>
                                 <div class="form-group">
                                    <textarea class="form-control" rows="3" placeholder="Your CV Summary"></textarea>
                                 </div>
                                 <div class="fg-table-frame">
                                    <div class="row fg-table">
                                       <div class="col-5">
                                          <label for="">I’ve got</label>
                                          <select class="form-control">
                                             <option selected>—-</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                       <div class="col-7">
                                          <label for="">experience in</label>
                                          <select class="form-control">
                                             <option selected>—-</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="row fg-table">
                                       <div class="col-5">
                                          <label for="">I’ve got</label>
                                          <select class="form-control">
                                             <option selected>—-</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                       <div class="col-7">
                                          <label for="">experience in</label>
                                          <select class="form-control">
                                             <option selected>—-</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="row fg-table">
                                       <div class="col-5">
                                          <label for="">I’ve got</label>
                                          <select class="form-control">
                                             <option selected>—-</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                       <div class="col-7">
                                          <label for="">experience in</label>
                                          <select class="form-control">
                                             <option selected>—-</option>
                                             <option>Option 1</option>
                                             <option>Option 2</option>
                                          </select>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-12 text-right">
                                          <button class="btn btn-link">+ Add Industry</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row form-group align-items-start">
                              <label class="col-lg-4 col-form-label">Please send me: </label>
                              <div class="col-lg-8">
                                 <div class="custom-control custom-checkbox mb-3">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label font-weight-normal" for="customCheck1">The weekly dubizzle newsletter of the most popular steals across the dubizzle site. </label>
                                 </div>
                                 <div class="custom-control custom-checkbox mb-3">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label font-weight-normal" for="customCheck2">Amazing offers and bargains from our advertising partners.</label>
                                 </div>
                              </div>
                           </div>
                           <div class="row form-group align-items-start">
                              <div class="col-lg-8 ml-auto">
                                 <button class="btn btn-primary w-100">Update</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <!-- =====[SECTION APP DOWNLOAD] **===== -->
            <section class="section-app-download">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-7">
                        <h2 class="section-title text-white text-center text-lg-left">Find amazing deals on the go. <br>Download the app now!</h2>
                     </div>
                     <div class="col-lg-5">
                        <div class="app-btn-group text-center text-lg-right">
                           <a href="#"><img src="img/app-store-icon.svg" alt="media"></a>
                           <a href="#"><img src="img/google-play-icon.svg" alt="media"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            
         </div>

         <!-- =====[FOOTER]===== -->
         <footer id="footer" class="site-footer">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Company</h4>
                           <ul class="footer-menu">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Advertising</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Terms of Use</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">UAE</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Dubai</a></li>
                              <li><a href="#">Abu Dhabi</a></li>
                              <li><a href="#">Ras al Khaimah</a></li>
                              <li><a href="#">Sharjah</a></li>
                              <li><a href="#">Fujairah</a></li>
                              <li><a href="#">Ajman</a></li>
                              <li><a href="#">Umm al Quwain</a></li>
                              <li><a href="#">Al Ain</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Other Countries</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Egypt</a></li>
                              <li><a href="#">Bahrain</a></li>
                              <li><a href="#">Saudi Arabia</a></li>
                              <li><a href="#">Lebanon</a></li>
                              <li><a href="#">Kuwait</a></li>
                              <li><a href="#">Oman</a></li>
                              <li><a href="#">Qatar</a></li>
                              <li><a href="#">Pakistan</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-3 col-6">
                        <div class="footer-panel">
                           <h4 class="footer-title">Support</h4>
                           <ul class="footer-menu">
                              <li><a href="#">Help</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-footer col-md-12">
                        <div class="footer-panel text-center text-lg-left">
                           <h4 class="footer-title">Get Social</h4>
                           <div class="footer-social">
                              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer py-3">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <p class="text-center text-md-left mb-0">© <a href="#">Jamal al bahr general trading</a> , All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>

      </div>
      <!-- SCRIPT FILES -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>