/* ============================
Theme Name: Jamal Al Bahr General Trading
Version: 1.4
Description: Jamal Al Bahr General Trading
Author: Edwin
First Update: 11/07/2021
Last Update: 28/07/2021
License: GNU General Public License v2 or later
============================*/

/* ============================
# VARIABLES
============================*/
:root {
	--font: 'Mulish', sans-serif;
	--color: #000000;
	--brand-color: #0783FF;
	--grey-7e: #7E7E7E;
}

/* ============================
# RESET STYLES
============================*/
html {
	scroll-behavior: smooth;
}
body {
	font-family: var(--font);
	font-size: 14px;
	font-weight: 400;
	color: var(--color);
}
button,
a { display: inline-block; }
a,
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}
button,
button:hover,
button:focus {
	outline: none;
}
h1, h2, h3, h4, h5, h6 { font-weight: 700; }
p { font-weight: 400; }
img { max-width: 100%; }

/* ============================
# BOOTSTRAP CONTAINER
============================*/
@media (min-width: 576px) {
	.container-sm, .container { max-width: 540px; }
}
@media (min-width: 768px) {
	.container-md, .container-sm, .container { max-width: 720px; }
}
@media (min-width: 992px) {
	.container-lg, .container-md, .container-sm, .container { max-width: 960px; }
}
@media (min-width: 1200px) {
	.container-xl, .container-lg, .container-md, .container-sm, .container { max-width: 1140px; }
}
@media (min-width: 1400px) {
	.container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container { max-width: 1320px; }
}

/* ============================
# BOOTSTRAP / USER RESET
============================*/
button:focus,
.btn:focus { box-shadow: none; }
.form-control { height: auto; }
.form-control:focus { box-shadow: none; }
.ul-unstyle {
	list-style: none;
	margin: 0;
	padding: 0;
}



/* ============================
# ELEMENTS
============================*/
/* BUTTON */
.btn-primary,
.btn-dark {
	font-size: 14px;
	font-weight: 600;
	padding: 11px 22px;
}

.btn-primary {
	background: var(--brand-color);
}
.btn-dark {
	background: var(--color);
}

.btn-primary.has-icon,
.btn-dark.has-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.btn-primary.has-icon svg,
.btn-dark.has-icon svg {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 8px;
}

/* TITLE */
.section-title {
	font-size: 36px;
	font-weight: 700;
	color: var(--color);
	margin-bottom: 36px;
}
@media (max-width: 1399px) {}
@media (max-width: 1199px) {}
@media (max-width: 991px) {
	.section-title {
		font-size: 32px;
		margin-bottom: 30px;
	}
}
@media (max-width: 767px) {
	.section-title {
		font-size: 26px;
		margin-bottom: 26px;
	}
}

/* FORMS */
.form-group { position: relative; }
.form-group .form-control {
	font-size: 14px;
	padding: 11px 16px;
}

/* BADGE */
.badge-featured {
	font-size: 10px;
	color: #FFF;
	height: 12px;
	background: #FF5D07;
	position: relative;
	display: inline-block;
	padding: 0 6px;
	line-height: 1.20;
	text-transform: uppercase;
}
.badge-featured:before,
.badge-featured:after {
	content: '';
	position: absolute;
	height: 6px;
	width: 12px;
	background: #FF5D07;
	z-index: 1;
}
.badge-featured:before {
	top: 0;
	left: -6px;
	transform: skew(32deg, 0deg);
}
.badge-featured::after {
	top: 6px;
	left: -6px;
	transform: skew(-32deg, 0deg);
}
.badge-featured span {
	position: relative;
	z-index: 10;
}

/* PAGINATION */
.pagination-alt .page-item { margin: 0 4px; }
.pagination-alt .page-item .page-link {
	font-size: 16px;
	font-weight: 600;
	margin-left: 0;
	color: var(--color);
	border: 1px solid transparent;
	border-radius: 6px;
	padding: 2px;
	width: 34px;
	height: 34px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.pagination-alt .page-item .page-link i { font-size: 22px; }
.pagination-alt .page-item.active .page-link {
	color: #FFF;
	background: var(--brand-color);
	border-color: transparent;
}

/* UTILITIES */
.text-brand { color: var(--brand-color)!important; }

/* ============================
# HEADER
============================*/
.site-header {
	position: relative;
	z-index: 100;
}
.site-header .btn-toggle-menu { padding: 8px 10px; }
.main-header { padding: 16px 0 16px 0; }
.main-header > .container { position: relative; }
.country-select-panel { margin-left: 30px; }
.country-select-panel .form-control { border: 0; }
.header-right .header-link {
	font-size: 14px;
	font-weight: 600;
	color: #727272;
	margin-right: 24px;
	display: inline-flex;
	align-items: center;
}
.header-right .header-link svg {
	width: 16px;
	height: 16px;
	margin-right: 6px;
}
.header-right .header-link:hover { color: var(--brand-color); }

@media (max-width: 991px) {
	.country-select-panel { margin-left: 20px; }
}
@media (max-width: 767px) {
	.main-header { padding: 14px 0 8px 0; }
	.main-header > .container { padding-bottom: 42px; }
	.brand img { width: 200px; }
	.country-select-panel {
		margin-left: 0;
		position: absolute;
		bottom: 0;
		left: 15px;
		width: calc(100% - 30px);
		border-top: 1px solid #E5E5E5;
		padding-top: 2px;
	}
	.country-select-panel .form-control {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-map-pin'%3E%3Cpath d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'%3E%3C/path%3E%3Ccircle cx='12' cy='10' r='3'%3E%3C/circle%3E%3C/svg%3E");
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 16px;
		padding-left: 20px;
	}
}



/* MENU */
.main-menubar {
	background: #000;
}

.main-menubar > .container {}

.main-menubar .menubar {}

.menu {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu .menu-item {
	position: relative;
}
.menu > .menu-item {
	height: 50px;
}
.menu > .menu-item > a {
	font-size: 16px;
	font-weight: 600;
	color: #FFF;
	display: block;
	padding: 10px 10px;
	display: flex;
	align-items: center;
	height: 100%;
}

.menu > .menu-item:hover > a {
	box-shadow: inset 0px -4px 0px 0px var(--brand-color);
}

.menu .menu-item .sub-menu {
	display: none;
	position: absolute;
	left: 0;
	top: 100%;
	width: 230px;
	height: 360px;
	background: #FFF;
	padding: 6px 0;
}
.menu .menu-item.menu-item-has-children:hover .sub-menu {
	display: block;
}
.menu .menu-item .sub-menu:after {
	content: '';
	width: 360px;
	height: 360px;
	background: #F5F5F5;
	position: absolute;
	top: 0;
	left: 100%;
	display: block;
}
.menu .menu-item .sub-menu .menu-item .sub-menu-child {
	position: absolute;
	top: 0;
	left: 100%;
	width: 360px;
	background: #F5F5F5;
	padding: 12px 12px;
	height: 360px;
	display: none;
	z-index: 10;
}

.menu .menu-item .sub-menu > .menu-item > a {
	font-size: 14px;
	font-weight: 400;
	color: #000000;
	display: block;
	padding: 6px 32px;
}
.menu .menu-item .sub-menu > .menu-item {
	position: static;
}
.menu .menu-item .sub-menu > .menu-item:hover > a {
	background: #F5F5F5;
	color: var(--brand-color);
}
.menu .menu-item .sub-menu .menu-item .sub-menu-child {
	position: absolute;
	top: 0;
	left: 100%;
	width: 360px;
	background: #F5F5F5;
	padding: 12px 12px;
	height: 360px;
	display: none;
	z-index: 1;
}
.menu .menu-item .sub-menu .menu-item:hover .sub-menu-child {
	display: block;
}
.menu .menu-item .sub-menu .menu-item .sub-menu-child h6 {
	font-size: 16px;
	font-weight: 600;
	padding: 4px 12px 6px 12px;
	margin-bottom: 6px;
	border-bottom: 1px solid #E5E5E5;
}
.menu .menu-item .sub-menu .menu-item .sub-menu-child ul {
	display: flex;
	flex-wrap: wrap;
}
.menu .menu-item .sub-menu .menu-item .sub-menu-child ul li {
	width: 50%;
}
.menu .menu-item .sub-menu .menu-item .sub-menu-child ul li a {
	color: #000000;
	padding: 6px 8px;
	display: block;
}
.menu .menu-item .sub-menu .menu-item .sub-menu-child ul li:hover a {
	color: var(--brand-color);
}






@media (max-width: 1399px) {}

@media (max-width: 1199px) {
	.menu > .menu-item > a {
		font-size: 14px;
	}
}

@media (max-width: 991px) {
	.main-menubar {
		display: none;
	}
}

@media (max-width: 767px) {}















/* ============================
# HOME PAGE
============================*/



















/* =====[PRODUCT PANEL]===== */
.row-product-panel {
	margin-left: -10px;
	margin-right: -10px;
}
.row-product-panel [class*="col-"] {
	padding-left: 10px;
	padding-right: 10px;
}
.col-product-panel {
	width: 100%;
	flex: 0 0 20%;
	max-width: 20%;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;
}
.product-panel { margin-bottom: 40px; }
.product-panel a { display: block; }
.product-panel .panel-media {
	position: relative;
	margin-bottom: 10px;
	overflow: hidden;
	border-radius: 5px;
}
.product-panel .panel-media .badge-featured {
	position: absolute;
	z-index: 10;
	top: 8px;
	right: 8px;
}
.product-panel .panel-media img {
	width: 100%;
	display: block;
	position: relative;
	transition: all .30s ease-in-out;
}
.product-panel .panel-price {
	font-size: 18px;
	color: var(--brand-color);
	margin-bottom: 4px;
}
.product-panel .panel-title {
	font-size: 13px;
	font-weight: 600;
	color: var(--color);
	margin-bottom: 5px;
}
.product-panel .panel-description {
	font-size: 13px;
	color: var(--grey-7e);
	margin-bottom: 0;
}
.product-panel:hover .panel-media img { transform: scale(1.1); }

@media (max-width: 1199px) {
	.col-product-panel {
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
}
@media (max-width: 767px) {
	.row-product-panel {
		margin-left: -8px;
		margin-right: -8px;
	}
	.col-product-panel {
		flex: 0 0 50%;
		max-width: 50%;
		padding-left: 8px;
		padding-right: 8px;
	}
	.product-panel { margin-bottom: 25px; }
	.product-panel .panel-price { font-size: 16px; }
	.product-panel .panel-description { line-height: 1.35; }
}










/* =====[SECTION HOME HERO]===== */
.section-home-hero { 
	padding: 120px 0 140px 0;
	background: #000 url('../img/home-hero-bg.jpg') no-repeat center/cover; 
}
.section-hero-banner { padding: 120px 0 140px 0; }
.section-hero-motor-main { background: #000 url('../img/hero-motor-main.jpg') no-repeat center/cover; }
.hero-nav-tabs {
	background: rgba(000, 000, 000, 0.5);
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom: none;
}
.hero-nav-tabs .nav-item .nav-link {
	font-weight: 600;
	color: #FFF;
	padding: 10px 16px;
	border: 0;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
.hero-nav-tabs .nav-item .nav-link:hover,
.hero-nav-tabs .nav-item .nav-link.active {
	color: var(--brand-color);
	background: rgba(255, 255, 255, 1);
}
.hero-search {
	padding: 16px 16px;
	background: #FFF;
	border-radius: 6px;
}
.hero-search.hero-search-home {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.hero-search .row {
	margin-left: -8px;
	margin-right: -8px;
}
.hero-search .row.row-options { margin-bottom: 16px; }
.hero-search .row [class*="col-"] {
	padding-left: 8px;
	padding-right: 8px;
}
.hero-search .form-group { margin-bottom: 0; }
.hero-filter-tab-frame {
	background: rgba(000, 000, 000, 0.5);
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
.hero-filter-tab-frame .hero-nav-tabs { background: transparent; }
.hero-search-filter {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.hero-search-filter .form-group label {
	font-size: 11px;
	font-weight: 500;
	color: #989898;
	position: absolute;
	padding: 0 4px;
	background: #FFF;
	top: -9px;
	left: 6px;
}
.hero-search-filter .form-group .form-control {
	padding-left: 12px;
	padding-right: 12px;
	height: 45px;
}

/* SWITCH */
.switch {
	background: #FFF;
	border-radius: 2px;
	position: relative;
	color: var(--brand-color);
	border: 3px solid #FFF;
	display: flex;
	align-items: center;
	border-radius: 10px;
	width: 210px;
}
.switch label {
	padding: 8px 16px;
	width: 50%;
	position: relative;
	margin-bottom: 0;
	text-align: center;
	cursor: pointer;
	transition: all .30s ease-in-out;
	z-index: 1;
}
.switch input { display: none; }
.switch .switch-slider {
	background: var(--brand-color);
	position: absolute;
	height: 100%;
	width: 50%;
	top: 0;
	border-radius: 10px;
	background-clip: content-box;
	transition: all 0.30s ease-in-out;
}
.switch input[type="radio"]:checked + label { color: #FFF; }
.switch input:last-of-type[type="radio"]:checked ~ .switch-slider { transform: translateX(100%); }

@media (min-width: 1200px) {
	.hero-search-filter .col-xl-2 {
		flex: 0 0 12%;
		max-width: 12%;
	}
	.hero-search-filter .col-xl-3 {
		flex: 0 0 15%;
		max-width: 15%;
	}
	.hero-search-filter .col-xl-4 {
		flex: 0 0 25%;
		max-width: 25%;
	}
}
@media (max-width: 1199px) {
	.hero-search-filter .form-group { margin: 9px 0; }
}
@media (max-width: 991px) {
	.section-home-hero { padding: 80px 0 100px 0; }
	.section-hero-banner { padding: 80px 0 100px 0; }
}
@media (max-width: 767px) {
	.section-home-hero { padding: 60px 0 60px 0; }
	.section-home-hero .section-title { font-size: 22px; }
	.section-hero-banner { padding: 60px 0 60px 0; }
	.section-hero-banner .section-title { font-size: 22px; }
	.hero-nav-tabs {
		-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
		padding: 16px 8px;
		overflow-x: scroll;
	}
	.hero-nav-tabs .nav-item .nav-link {
		font-size: 13px;
		font-weight: 600;
		color: #FFF;
		padding: 6px 16px;
		border-radius: 16px;
		white-space: nowrap;
	}
	.hero-search .form-group { margin-bottom: 8px; }
}


/* =====[SECTION HOME CATEGORIES]===== */
.section-home-categories-list { padding: 60px 0 40px 0; }
.section-home-categories-list .section-title { margin-bottom: 40px; }
.col-category {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	margin-bottom: 35px;
}
.col-category .category-title {
	font-size: 18px;
	padding-left: 30px;
	position: relative;
	margin-bottom: 18px;
}
.col-category .category-title img {
	position: absolute;
	top: 2px;
	left: 0;
}
.col-category .category-list {
	list-style: none;
	margin: 0 0 20px 0;
	padding: 0;
}
.col-category .category-list li { margin-bottom: 10px; }
.col-category .category-list li a {
	font-weight: 600;
	color: var(--color);
	display: inline-block;
}
.col-category .category-list li a:hover {
	color: var(--brand-color);
	text-decoration: underline;
}
.col-category .btn-link {
	font-size: 14px;
	font-weight: 700;
	color: var(--brand-color);
	padding: 0;
	display: inline-flex;
	align-items: center;
}
.col-category .btn-link svg {
	display: inline-block;
	width: 18px;
	height: 18px;
	margin-left: 2px;
	transition: all .30s ease-in-out;
}
.col-category .btn-link:hover { text-decoration: none; }
.col-category .btn-link:hover svg { margin-left: 8px; }

@media (min-width: 1200px) {
	.col-category {
		max-width: 20%;
		flex: 0 0 20%;
	}
}
@media (max-width: 767px) {
	.section-home-categories-list { padding: 45px 0 5px 0; }
	.section-home-categories-list .section-title { margin-bottom: 30px; }
	.col-category { margin-bottom: 30px; }
	.col-category .category-title {
		font-size: 16px;
		padding-left: 24px;
	}
	.col-category .category-title img { height: 16px; }
	.col-category .category-list { margin: 0 0 14px 0; }
}


/* =====[SECTION HOME CATEGORIES]===== */
.section-home-categories { padding: 20px 0 20px 0; }
.section-home-categories .section-title { margin-bottom: 30px; }

@media (max-width: 991px) {
	.section-home-categories { padding: 10px 0 10px 0; }
}
@media (max-width: 767px) {
	.section-home-categories .section-title {
		font-size: 22px;
		margin-bottom: 25px;
	}
}


/* =====[SECTION APP DOWNLOAD]===== */
.section-app-download {
	background: var(--brand-color);
	padding: 40px 0 40px 0;
}
.section-app-download .section-title { margin-bottom: 0; }
.section-app-download .app-btn-group a { display: inline-block; }
.section-app-download .app-btn-group a + a { margin-left: 12px; }
.section-app-download .app-btn-group a img { display: inline-block; }

@media (max-width: 991px) {
	.section-app-download .section-title { margin-bottom: 25px; }
}
@media (max-width: 767px) {
	.section-app-download .section-title { font-size: 22px; }
	.section-app-download .section-title br { display: none; }
	.section-app-download .app-btn-group a img { height: 40px; }
}



/* ============================
# FOOTER
============================*/
.site-footer{ position: relative; }
.top-footer { padding: 55px 0 20px 0; }
.col-footer {
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	position: relative;
}
.footer-panel { margin-bottom: 35px; }
.footer-panel .footer-title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 25px;
}
.footer-panel .footer-menu {
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer-panel .footer-menu li { margin-bottom: 12px; }
.footer-panel .footer-menu li a {
	font-size: 14px;
	font-weight: 600;
	color: #000000;
	display: inline-block;
}
.footer-panel .footer-menu li a:hover {
	color: var(--brand-color);
	text-decoration: underline;
}
.footer-social a {
	font-size: 16px;
	color: #FFF;
	width: 32px;
	height: 32px;
	border-radius: 100%;
	background: var(--brand-color);
	text-align: center;
	line-height: 32px;
	margin: 0 10px 10px 0;
}
.bottom-footer { border-top: 1px solid #C3C3C3; }
.bottom-footer p a { color: var(--brand-color); }
.bottom-footer p a:hover { text-decoration: underline; }

@media (min-width: 992px) {
	.col-footer {
		max-width: 20%;
		flex: 0 0 20%;
	}
}
@media (max-width: 991px) {
	.footer-panel .footer-title { margin-bottom: 16px; }
}
@media (max-width: 767px) {
	.top-footer { padding: 55px 0 10px 0; }
	.footer-panel { margin-bottom: 25px; }
}






/* ============================
# INNER PAGES
============================*/

/* =====[BREADCRUMB ALT]===== */
.section-breadcrumb { padding: 24px 0; }
.breadcrumb-alt .breadcrumb-item { font-size: 16px; }
.breadcrumb-alt .breadcrumb-item + .breadcrumb-item { padding-left: 12px; }
.breadcrumb-alt .breadcrumb-item + .breadcrumb-item::before {
	padding-right: 12px;
	color: var(--color);
	content: "\f105";
	font-family: 'FontAwesome';
}
.breadcrumb-alt .breadcrumb-item.active { color: var(--color); }
.breadcrumb-alt .breadcrumb-item  a { color: var(--color); }
.breadcrumb-alt .breadcrumb-item:hover a {
	color: var(--brand-color);
	text-decoration: underline;
}

@media (max-width: 767px) {
	.breadcrumb-alt .breadcrumb-item { font-size: 14px; }
	.breadcrumb-alt .breadcrumb-item + .breadcrumb-item::before { padding-right: 8px; }
	.breadcrumb-alt .breadcrumb-item + .breadcrumb-item { padding-left: 8px; }
}


/* =====[SECTION CATEGORY COUNT]===== */
.category-count-panel .count-title { font-size: 28px; }
.category-count-panel .count-sub-title {
	font-size: 12px;
	letter-spacing: 0.5px;
}

@media (max-width: 1199px) {
	.category-count-panel .count-title { font-size: 26px; }
}
@media (max-width: 991px) {
	.category-count-panel .count-title { font-size: 24px; }
}
@media (max-width: 767px) {
	.category-count-panel .count-title { font-size: 22px; }
	.category-count-panel .count-sub-title { font-size: 10px; }
}


/* =====[SECTION CATEGORY BRAND]===== */
.section-category-brand { background: #E3F3FF; }


/* =====[SECTION INNER PRODUCT LIST]===== */
.section-inner-product-list { padding: 70px 0 40px 0; }

@media (max-width: 991px) {
	.section-inner-product-list { padding: 60px 0 40px 0; }
}
@media (max-width: 767px) {
	.section-inner-product-list { padding: 55px 0 40px 0; }
}


/* =====[SECTION TESTIMONIALS]===== */
.section-testimonials { padding: 80px 0 60px 0; }
.blockquote-alt {
	background: #E3F3FF;
	border-radius: 14px;
	padding: 40px 30px;
	margin-bottom: 30px;
}
.blockquote-alt .blockquote-body p {
	font-size: 14px;
	font-style: italic;
}
.blockquote-alt .blockquote-footer:before { display: none; }
.blockquote-alt .blockquote-footer .author {
	font-size: 16px;
	color: var(--brand-color);
}

@media (max-width: 991px) {
	.section-testimonials { padding: 70px 0 50px 0; }
}
@media (max-width: 767px) {
	.section-testimonials { padding: 50px 0 45px 0; }
	.blockquote-alt {
		padding: 30px 20px;
		margin-bottom: 25px;
	}
	.blockquote-alt .blockquote-footer img { width: 46px; }
}


/* =====[SECTION CATEGORY CAROUSEL]===== */
.section-category-carousel {
	padding: 60px 0 70px 0;
	background: #E3F3FF;
}
.cc-panel {
	position: relative;
	border-radius: 10px;
}
.cc-panel .panel-media { position: relative; }
.cc-panel .panel-media img { transition: all .30s ease-in-out; }
.cc-panel .overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 40px 10px 12px 10px;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
	transition: all .30s ease-in-out;
}
.cc-panel .overlay h5 { font-size: 16px; }
.cc-panel:hover .panel-media img { transform: scale(1.1); }
.cc-panel:hover .overlay { padding: 40px 10px 20px 10px; }
.category-carousel .owl-nav {
	position: absolute;
	width: 100%;
	height: 0;
	top: calc(50% - 14px);
	left: 0;
	transform: translateY(-50%);
}
.category-carousel .owl-nav button.owl-next,
.category-carousel .owl-nav button.owl-prev {
	font-size: 14px;
	color: #FFF;
	width: 28px;
	height: 28px;
	border-radius: 28px;
	background: var(--brand-color);
}
.category-carousel .owl-nav button.owl-next {
	float: right;
	margin-right: -44px;
}
.category-carousel .owl-nav button.owl-prev {
	float: left;
	margin-left: -44px;
}
.category-carousel .owl-dots { display: none; }

@media (max-width: 1199px) {
	.category-carousel .owl-nav button.owl-prev { margin-left: -14px; }
	.category-carousel .owl-nav button.owl-next { margin-right: -14px; }
}
@media (max-width: 767px) {
	.section-category-carousel { padding: 50px 0 60px 0; }
	.cc-panel .overlay h5 { font-size: 14px; }
}


/* =====[SECTION PLACE PANEL]===== */
.section-place-panel { padding: 80px 0 70px 0; }
.row-place-panel {
	margin-left: -12px;
	margin-right: -12px;
}
.row-place-panel [class*="col-"] {
	padding-left: 12px;
	padding-right: 12px;
}
.place-panel {
	overflow: hidden;
	border-radius: 10px;
	position: relative;
	margin-bottom: 24px;
}
.place-panel a { display: block; }
.place-panel .panel-media img {
	width: 100%;
	display: block;
	object-fit: cover;
	object-position: center;
	transition: all .30s ease-in-out;
}
.place-panel .overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 60px 16px 20px 16px;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
	transition: all .30s ease-in-out;
}
.place-panel .overlay h5 {
	font-size: 20px;
	color: #FFF;
}
.place-panel .overlay p {
	color: #FFF;
	margin-bottom: 0;
	line-height: 1.4;
}
.place-panel .overlay p + p { margin-top: 10px; }
.place-panel:hover img { transform: scale(1.1); }
.place-panel:hover .overlay { padding-bottom: 30px; }
.place-panel-v-xl .panel-media img { height: 505px; }
.place-panel-sm .panel-media img { height: 240px; }
.place-panel-l-xl .panel-media img { height: 280px; }

@media (max-width: 991px) {
	.section-place-panel { padding: 65px 0 70px 0; }
}
@media (max-width: 767px) {
	.section-place-panel { padding: 55px 0 40px 0; }
	.section-place-panel .section-title { margin-bottom: 30px; }
	.place-panel { margin-bottom: 20px; }
	.place-panel:hover .overlay { padding-bottom: 20px; }
	.place-panel .overlay h5 { font-size: 18px; }
	.place-panel-v-xl .panel-media img { height: 360px; }
	.place-panel-l-xl .panel-media img { height: 240px; }
}


/* =====[SECTION PLACE LIST]===== */
.section-place-list { padding: 20px 0 60px 0; }
.section-place-list .title {
	font-size: 18px;
	margin-bottom: 24px;
}
.row-place-list { margin-bottom: 30px; }
.place-lists {
	list-style: none;
	padding: 0;
	margin: 0;
}
.place-lists li {
	position: relative;
	padding-left: 20px;
	margin-bottom: 10px;
}
.place-lists li:before {
	content: '\f111';
	font-family: 'FontAwesome';
	font-size: 8px;
	position: absolute;
	top: 5px;
	left: 0;
}
.place-lists li a {
	color: var(--color);
	display: block;
}
.place-lists li a:hover {
	color: var(--brand-color);
	text-decoration: underline;
}

@media (max-width: 767px) {
	.section-place-list { padding: 20px 0 30px 0; }
	.section-place-list .title { margin-bottom: 20px; }
	.row-place-list { margin-bottom: 20px; }
}


/* =====[SECTION MY PROFILE]===== */
.my-profile-tab-frame { margin-bottom: 45px; }
.my-profile-tab-nav {
	background: #E3F3FF;
	border-radius: 46px;
}
.my-profile-tab-nav .nav-link {
	font-size: 16px;
	font-weight: 700;
	color: var(--color);
	padding: 11px 18px;
	border-radius: 46px;
	text-transform: uppercase;
	margin: 4px;
}
.my-profile-tab-nav .nav-link:hover { color: var(--brand-color); }
.my-profile-tab-nav .nav-link.active {
	background: var(--brand-color);
	color: #FFF;
}
.my-profile-title-panel { margin-bottom: 55px; }
.my-profile-title-panel .title { font-size: 26px; }
.my-profile-title-panel .title small { font-size: 18px; }
.my-profile-title-panel .title small a:hover {
	color: var(--brand-color);
	text-decoration: underline;
}
.my-profile-title-panel .btn-link {
	font-size: 18px;
	color: var(--color);
}
.my-profile-title-panel .btn-link:hover { color: var(--brand-color); }
.my-profile-count-box { max-width: 210px; }
.my-profile-count-box + .my-profile-count-box { margin-left: 30px; }
.my-profile-form { position: relative; }
.my-profile-form .form-group label { font-weight: 700; }
.my-profile-form .custom-file {
	margin-bottom: 1rem;
	height: calc(2em + .75rem + 2px);
}
.my-profile-form .custom-file .custom-file-input {
	height: calc(2em + .75rem + 2px);
	text-align: right;
}
.my-profile-form .custom-file .custom-file-label {
	height: calc(2em + .75rem + 2px);
	padding: .375rem .75rem .375rem 6.5rem;
	font-weight: 400!important;
	line-height: 2;
	color: var(--color);
	border: 1px solid transparent;
}
.my-profile-form .custom-file .custom-file-input:lang(en) ~ .custom-file-label::after { content: "Choose file"; }
.my-profile-form .custom-file .custom-file-label::after {
	font-weight: 400;
	right: unset;
	height: calc(2em + .75rem);
	line-height: 2;
	color: #FFF;
	background-color: var(--brand-color);
	border-radius: 0.25rem;
	left: -1px;
}
.my-profile-form .btn-primary { max-width: 200px; }
.fg-table-frame { margin: 1.5rem 0; }
.fg-table-frame .btn-link {
	font-size: 12px;
	font-weight: 600;
	color: var(--color);
	padding: 0;
}
.fg-table-frame .btn-link:hover { color: var(--brand-color); }
.fg-table {
	margin-left: -6px;
	margin-right: -6px;
}
.fg-table [class*="col-"] {
	padding-left: 6px;
	padding-right: 6px;
	display: flex;
	align-items: center;
	margin-bottom: 12px;
}
.fg-table label {
	font-size: 12px;
	font-weight: 600!important;
	margin-bottom: 0;
	white-space: nowrap;
	padding-right: 6px;
}
.my-account-title { margin-bottom: 50px; }
.my-account-title .title { font-size: 26px; }

@media (max-width: 991px) {
	.my-profile-title-panel { margin-bottom: 45px; }
	.my-profile-title-panel .title { font-size: 22px; }
}
@media (max-width: 767px) {
	.my-profile-tab-frame { margin-bottom: 30px; }
	.my-profile-tab-nav { border-radius: 10px; }
	.my-profile-tab-nav .nav-link {
		font-size: 14px;
		padding: 10px 18px;
		border-radius: 10px;
		width: 100%;
	}
	.my-profile-title-panel { margin-bottom: 30px; }
	.my-profile-title-panel .title { font-size: 20px; }
	.my-profile-title-panel .title small { font-size: 16px; }
	.my-profile-title-panel .btn-link {
		font-size: 16px;
		margin-top: 6px;
	}
	.my-profile-count-box { max-width: 50%; }
	.my-profile-count-box + .my-profile-count-box { margin-left: 20px; }
	.my-profile-form .btn-primary { max-width: 100%; }
	.my-account-title { margin-bottom: 35px; }
	.my-account-title .title { font-size: 22px; }
	.my-account-title .btn { padding: 9px 20px; }
}




/* =====[SINGLE PAGE]===== */
.section-single-main { padding-bottom: 80px; }
.row-product-main {
	margin-left: -8px;
	margin-right: -8px;
}
.col-product-gallery,
.col-product-info {
	padding-left: 8px;
	padding-right: 8px;
}
.product-gallery-main .row {
	margin-left: -5px;
	margin-right: -5px;
}
.product-gallery-main .row [class*="col-"] {
	padding-left: 5px;
	padding-right: 5px;
}
.product-gallery-sm {
	list-style: none;
	padding: 0;
	margin: 0;
}
.product-gallery-sm li + li { margin-top: 10px; }
.product-gallery-sm li img {
	width: 100%;
	height: 90px;
	position: relative;
	object-fit: cover;
	object-position: center;
	border-radius: 5px;
}
.product-gallery-xl { position: relative; }
.product-gallery-xl img {
	width: 100%;
	height: 490px;
	position: relative;
	object-fit: cover;
	object-position: center;
	border-radius: 5px;
}
.product-info {
	border-radius: 5px;
	border: 1px solid #DDDDDD;
	padding: 20px 30px;
}
.product-info .product-title {
	font-size: 26px;
	margin-bottom: 20px;
	line-height: 1.4;
}
.product-info .product-desc {
	line-height: 1.8;
	margin-bottom: 14px;
}
.product-info .product-price {
	font-size: 24px;
	margin: 20px 0 20px 0;
}
.product-info .product-meta {
	list-style: none;
	padding: 0;
	margin: 0;
}
.product-info .product-meta li {
	font-size: 14px;
	display: inline-flex;
	align-items: center;
	margin: 0 20px 4px 0;
}
.product-info .product-meta li img {
	flex-grow: 1;
	margin-right: 8px;
}
.product-info .product-location {
	position: relative;
	padding-left: 24px;
	margin: 20px 0 20px 0;
}
.product-info .product-location img {
	position: absolute;
	top: 4px;
	left: 0;
}
.product-info .product-btn-group { margin-top: 30px; }
.product-info .product-btn-group .btn {
	width: 49%;
	padding: 9px 16px;
	white-space: nowrap;
}
.product-info .product-btn-group .btn-primary.has-icon svg,
.product-info .product-btn-group .btn-dark.has-icon svg {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 4px;
}
.section-product-details { padding-bottom: 70px; }
.product-tab-nav { border-bottom: 1px solid #E2E2E2; }
.product-tab-nav .nav-item + .nav-item { margin-left: 10px; }
.product-tab-nav .nav-item .nav-link {
	font-size: 20px;
	font-weight: 700;
	color: var(--color);
	padding: 0 18px 4px 18px;
	border-radius: 0;
	border-bottom: 3px solid transparent;
	margin-bottom: -1px;
}
.product-tab-nav .nav-item .nav-link.active {
	color: var(--brand-color);
	background: transparent;
	border-color: var(--brand-color);
}
.product-tab-content { padding-top: 20px; }
.product-tab-content .pdt-tab-desc p { line-height: 1.8; }
.product-tab-content .pdt-tab-list ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}
.product-tab-content .pdt-tab-list ul li {
	background: transparent url('../img/icon-green-round-check.svg') no-repeat;
	background-size: 14px;
	background-position: top 4px left;
	width: 33.33333%;
	padding-left: 25px;
	margin-bottom: 10px;
}
.product-tab-content .pdt-tab-map .map-location {
	background: transparent url('../img/pdt-location.svg') no-repeat top 3px left/14px;
	padding-left: 24px;
}
.product-tab-content .pdt-tab-map .map-panel {
	position: relative;
	height: 357px;
}
.product-tab-content .pdt-tab-map .map-panel iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.section-enquire { padding-bottom: 70px; }
.enquire-form-panel {
	background: #E3F3FF;
	border-radius: 10px;
	padding: 40px 100px;
}
.enquire-form-panel .title {
	font-size: 28px;
	margin-bottom: 30px;
}
.enquire-form-panel .form-group .form-control { border-color: transparent; }
.enquire-form-panel a { color: var(--brand-color); }
.enquire-form-panel a:hover {
	color: var(--brand-color);
	text-decoration: underline;
}
.report-ad-panel a { color: var(--brand-color); }
.report-ad-panel a:hover {
	color: var(--brand-color);
	text-decoration: underline;
}

@media (max-width: 1199px) {
	.product-gallery-main { margin-bottom: 30px; }
	.enquire-form-panel { padding: 40px 60px; }
}
@media (max-width: 991px) {
	.section-single-main { padding-bottom: 60px; }
	.product-info .product-title { font-size: 22px; }
	.product-info .product-price { font-size: 22px; }
	.product-tab-content .pdt-tab-list ul li { width: 50%; }
	.section-product-details { padding-bottom: 50px; }
}
@media (max-width: 767px) {
	.section-single-main { padding-bottom: 50px; }
	.product-gallery-sm {
		display: flex;
		align-items: center;
		margin: 0 -5px;
	}
	.product-gallery-xl img { height: auto; }
	.product-gallery-sm li {
		padding: 0 5px;
		margin-top: 10px;
	}
	.product-gallery-sm li img { height: auto; }
	.product-info { padding: 20px 15px; }
	.product-info .product-title {
		font-size: 20px;
		margin-bottom: 14px;
	}
	.product-info .product-price {
		font-size: 20px;
		margin: 14px 0 14px 0;
	}
	.product-info .product-location { margin: 18px 0 20px 0; }
	.product-info .product-btn-group {
		margin-top: 20px;
		flex-wrap: wrap;
	}
	.product-info .product-btn-group .btn { width: 100%; }
	.product-info .product-btn-group .btn + .btn { margin-top: 10px; }
	.product-tab-nav {
		flex-wrap: nowrap;
		overflow-x: scroll;
	}
	.product-tab-nav .nav-item .nav-link {
		font-size: 16px;
		padding: 0 14px 4px 14px;
		white-space: nowrap;
	}
	.product-tab-nav .nav-item + .nav-item { margin-left: 6px; }
	.product-tab-content { padding-top: 10px; }
	.product-tab-content .pdt-tab-list ul li { width: 100%; }
	.product-tab-content .pdt-tab-map .map-panel { height: 240px; }
	.section-enquire { padding-bottom: 50px; }
	.enquire-form-panel { padding: 30px 30px; }
	.enquire-form-panel .title {
		font-size: 22px;
		margin-bottom: 20px;
	}
}

















/* =====[CATEGORY BLOCKS / AD STAGE 1]===== */
.section-category-blocks { padding: 100px 0 80px 0; }
.section-category-blocks .section-title-panel { margin-bottom: 50px; }
.section-category-blocks .section-title-panel .section-title { margin-bottom: 6px; }
.category-block-panel {
	border-radius: 10px;
	box-shadow: 0px 3px 6px #00000029;
	margin-bottom: 30px;
	padding: 36px 15px 32px 15px;
}
.category-block-panel .panel-media { color: var(--brand-color); }
.category-block-panel .panel-media svg { display: inline-block; }
.category-block-panel .title {
	font-size: 19px;
	color: #000000;
}
.category-block-panel:hover {
	background: var(--brand-color);
	box-shadow: none;
}
.category-block-panel:hover .panel-media { color: #FFF; }
.category-block-panel:hover .title { color: #FFF; }

@media (max-width: 991px) {
	.section-category-blocks { padding: 80px 0 60px 0; }
}
@media (max-width: 767px) {
	.section-category-blocks { padding: 60px 0 50px 0; }
	.section-category-blocks .section-title-panel { margin-bottom: 40px; }
	.row-category-blocks {
		margin-left: -8px;
		margin-right: -8px;
	}
	.row-category-blocks [class*="col-"] {
		padding-left: 8px;
		padding-right: 8px;
	}
	.category-block-panel {
		padding: 30px 15px 28px 15px;
		min-height: 150px;
		box-shadow: 0px 2px 4px #00000029;
		margin-bottom: 20px;
	}
	.category-block-panel .panel-media svg {
		width: 25%;
		height: 100%;
	}
	.category-block-panel .title {
		font-size: 16px;
		line-height: 1.1;
	}
}


/* =====[AD STAGE 2]===== */
.section-create-ad-1 { padding: 110px 0 100px 0; }
.section-create-ad-1 .breadcrumb { margin-bottom: 40px; }
.section-create-ad-1 .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
	font-family: 'FontAwesome';
	color: var(--brand-color);
	content: "\f105";
}
.section-create-ad-1 .breadcrumb .breadcrumb-item a { color: var(--brand-color); }
.section-create-ad-1 .breadcrumb .breadcrumb-item a:hover {
	color: var(--brand-color);
	text-decoration: underline;
}
.create-ad-form { position: relative; }
.create-ad-form .form-group { margin-bottom: 16px; }
.form-ad-media-upload { position: relative; }
.form-ad-media-upload input[type="file"] {
	opacity: 0;
	position: absolute;
}
.form-ad-media-upload label {
	background: #E3F3FF;
	padding: 10px 16px;
	cursor: pointer;
	line-height: 1.2;
}
.form-ad-media-upload label i {
	font-size: 20px;
	color: var(--brand-color);
	margin-right: 12px;
}
.form-ad-media-upload label .btn-primary {
	padding: 4px 18px;
	opacity: 0.5;
	margin: 0 20px 0 30px;
}
.create-ad-location .title { font-size: 18px; }
.create-ad-location .map-frame {
	position: relative;
	height: 200px;
}
.create-ad-location .map-frame iframe {
	position: absolute;
	width: 100%;
	height: 100%;
}

@media (max-width: 1199px) {
	.section-create-ad-1 { padding: 90px 0 80px 0; }
}
@media (max-width: 991px) {
	.section-create-ad-1 { padding: 70px 0 60px 0; }
}
@media (max-width: 767px) {
	.section-create-ad-1 { padding: 65px 0 55px 0; }
}


/* =====[SECTION CATEGORY LINK]===== */
.section-category-link { padding: 95px 0 95px 0; }
.category-ad-links a {
	font-size: 16px;
	font-weight: 700;
	color: var(--color);
	padding: 14px 30px 14px 16px;
	box-shadow: 0px 3px 6px #00000029;
}
.category-ad-links a i {
	position: absolute;
	top: 19px;
	right: 16px;
}
.category-ad-links a:hover {
	color: #FFF;
	background: var(--brand-color);
	box-shadow: none;
}

@media (max-width: 991px) {
	.section-category-link { padding: 75px 0 75px 0; }
}
@media (max-width: 767px) {
	.section-category-link { padding: 60px 0 65px 0; }
}



/* ============================
# MEDIA QUERIES
============================*/